<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <InvariantGlobalization>false</InvariantGlobalization>
        <Nullable>enable</Nullable>
        <PublishReadyToRun>true</PublishReadyToRun>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <LangVersion>Preview</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>favicon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CsGrafeqApplication\CsGrafeqApplication.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Remove="Packaging.Targets"/>
        <PackageReference Include="DialogHost.Avalonia" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="favicon.ico"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop"/>
        <!--<PackageReference Include="PublishAotCompressed"/>-->
        <!--会报毒。。。-->
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Properties\"/>
    </ItemGroup>
</Project>