<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CSharpMath" Version="0.5.1"/>
        <PackageReference Include="CSharpMath.Editor" Version="0.5.1"/>
        <PackageReference Include="CSharpMath.Evaluation" Version="0.5.1"/>
        <PackageReference Include="CSharpMath.Rendering" Version="0.5.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CsGrafeq.Base\CsGrafeq.Base.csproj"/>
    </ItemGroup>

</Project>
