<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CsGrafeq.Base\CsGrafeq.Base.csproj"/>
        <ProjectReference Include="..\CsGrafeq.Compiler\CsGrafeq.Compiler.csproj"/>
        <ProjectReference Include="..\CsGrafeq.Interval\CsGrafeq.Interval.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DialogHost.Avalonia" Version="0.9.3" />
    </ItemGroup>

</Project>
