<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CsGrafeq.Interval\CsGrafeq.Interval.csproj"/>
        <ProjectReference Include="..\CsGrafeq\CsGrafeq.csproj"/>
    </ItemGroup>

</Project>
