# CsGrafeq

./: .gitignore  CONTRIBUTING.md  README.md  README_ZH.md  README_zh.md  Readme_zh.md
CsGrafeq/CsGrafeq.Shapes/: Angle.cs  Circle.cs  CsGrafeq.Shapes.csproj  ImplicitFunction.cs  Line.cs  Point.cs  Polygon.cs  README.md  Shape.cs  ShapeList.cs  Value.cs
CsGrafeq/CsGrafeq.Shapes/ShapeGetter/: AngleGetter.cs  CircleGetter.cs  GeometryGetter.cs  Getter.cs  LineGetter.cs  PointGetter.cs  PolygonGetter.cs
CsGrafeq/CsGrafeq/CsGrafeq.Base/: CgRectangle.cs  Clock.cs  CommandManager.cs  CsGrafeq.Base.csproj  EnglishChar.cs  ExitController.cs  Extension.cs  Math.cs  OS.cs  PointBase.cs  Result.cs  RoutedEventArgs.cs  Setting.cs  SystemParameters.cs  Vec.cs  VecI.cs  Vector2.cs
CsGrafeq/CsGrafeq/CsGrafeq.Base/Bitmap/: CgBitmap.cs  PixelBitmap.cs  PixelBitmapBase.cs
CsGrafeq/CsGrafeq/CsGrafeq.Base/Collections/: BiDictionary.cs  DistinctList.cs  HasNameList.cs  NativeBuffer.cs  SpanExtension.cs  StaticUnsafeMemoryList.cs  UnsafeMemoryList.cs
CsGrafeq/CsGrafeq/CsGrafeq.Base/Command/: CommandBase.cs  CommandManager.cs
CsGrafeq/CsGrafeq/CsGrafeq.Base/Interfaces/: IPoint.cs
CsGrafeq/CsGrafeq/CsGrafeq.Base/Numeric/: DoubleNumber.cs  IComputableNumber.cs  IHasOperatorNumber.cs  INeedClone.cs
CsGrafeq/CsGrafeq/CsGrafeq.Base/Utilities/: CancellationHelper.cs  ColorHelper.cs  DoubleCompareHelper.cs  Math.cs  NativeMethods.cs  PointHelper.cs  ThrowHelper.cs
CsGrafeq/CsGrafeq/CsGrafeq.Base/Variables/: IHasReference.cs  VarRecorder.cs
CsGrafeq/CsGrafeq/CsGrafeq.CSharpMath.Editor/: CgMathKeyBoard.cs  CgMathKeyboardInput.cs  CsGrafeq.CSharpMath.Editor.csproj  CursorStringBuilder.cs  ExpressionParser.cs  Symbols.cs
CsGrafeq/CsGrafeq/CsGrafeq.Compiler/: Compiler.cs  CsGrafeq.Compiler.csproj  Element.cs  ElementType.cs  ExpNumber.cs  Extension.cs  HasReferenceFunc.cs  OperatorType.cs  Token.cs  TokenType.cs
CsGrafeq/CsGrafeq/CsGrafeq.Debug/: CsGrafeq.Debug.csproj  Debug.cs
CsGrafeq/CsGrafeq/CsGrafeq.I18N/: CsGrafeq.I18N.csproj  Languages.cs  MultiLanguageData.cs  MultiLanguageResources.cs
CsGrafeq/CsGrafeq/CsGrafeq.I18N.Generator/: CsGrafeq.I18N.Generator.csproj  LanguageData.csv  LanguageResourcesGenerator.cs
CsGrafeq/CsGrafeq/CsGrafeq.I18N.Generator/Properties/: Resources.Designer.cs  Resources.resx
CsGrafeq/CsGrafeq/CsGrafeq.Interval/: CsGrafeq.Interval.csproj  Def.cs  Delegate.cs  ILRecorder.cs  Interval.cs  IntervalCompiler.cs  IntervalSet.cs  IntervalSetFunc.cs  IntervalSetType.cs  Range.cs
CsGrafeq/CsGrafeq/CsGrafeq.Interval/Builder/: ExpressionBuilder.cs
CsGrafeq/CsGrafeq/CsGrafeq.Interval/Compiler/: Compiler.cs  Element.cs  ElementType.cs  Extension.cs  Token.cs
CsGrafeq/CsGrafeq/CsGrafeq.Interval/Extensions/: IntervalExtension.cs  IntervalSetExtension.cs  NumberHelper.cs
CsGrafeq/CsGrafeq/CsGrafeq.Interval/Interface/: IInterval.cs  IRange.cs
CsGrafeq/CsGrafeq/CsGrafeq.MVVM/: CsGrafeq.MVVM.csproj  ObservableObject.cs
CsGrafeq/CsGrafeq/CsGrafeq.Numeric/: BigNumber.cs  CsGrafeq.Numeric.csproj  DoubleNumber.cs  IComputableNumber.cs  IHasOperatorNumber.cs  INeedClone.cs  Math.cs
CsGrafeq/CsGrafeq/CsGrafeq.Setting/: CsGrafeq.Setting.csproj  OS.cs  Setting.cs  SettingStatic.cs
CsGrafeq/CsGrafeq/CsGrafeq.Shapes/: Angle.cs  Circle.cs  CsGrafeq.Shapes.csproj  FilledShape.cs  GeometricShape.cs  GeometryMath.cs  GeometryShape.cs  ImplicitFunction.cs  InteractiveObject.cs  IntersectionMath.cs  Line.cs  NullShape.cs  Number.cs  Point.cs  Polygon.cs  README.md  RefreshableShape.cs  Shape.cs  ShapeCreaterHelper.cs  ShapeList.cs  Value.cs
CsGrafeq/CsGrafeq/CsGrafeq.Shapes/ShapeGetter/: AngleGetter.cs  CircleGetter.cs  GeometryGetter.cs  Getter.cs  IHasExpNumberShapeGetter.cs  LineGetter.cs  NumberGetter.cs  (+7 more)
CsGrafeq/CsGrafeq/CsGrafeq.TextGenerator/: CsGrafeq.TextGenerator.csproj  TextGenerator.cs
CsGrafeq/CsGrafeq/CsGrafeq.Windows/: CsGrafeq.Windows.csproj
CsGrafeq/CsGrafeqApp/: App.axaml  App.axaml.cs  CsGrafeqApp.csproj  Extension.cs
CsGrafeq/CsGrafeqApp/Addons/: Addon.cs  AddonList.cs
CsGrafeq/CsGrafeqApp/Controls/: CheckedControl.axaml  CheckedControl.axaml.cs  DisplayerContainer.axaml  DisplayerContainer.axaml.cs  SkiaControl.cs
CsGrafeq/CsGrafeqApp/Properties/: Resources.Designer.cs
CsGrafeq/CsGrafeqApp/Resources/: ColorResource.axaml  Resource.axaml
CsGrafeq/CsGrafeqApp/Themes/: BackgroundTheme.axaml
CsGrafeq/CsGrafeqApp/ValueConverter/: DoubleMinus.cs  PGToPGAN.cs  UIntColorToBrush.cs  UIntToColor.cs
CsGrafeq/CsGrafeqApp/ViewModels/: GeometryPadViewModel.cs  MainViewModel.cs  ViewModelBase.cs
CsGrafeq/CsGrafeqApp/Views/: MainView.axaml  MainView.axaml.cs
CsGrafeq/CsGrafeqApplication/: Directory.Packages.props
CsGrafeq/CsGrafeqApplication/CsGrafeqApplication/: App.axaml  App.axaml.cs  AvaloniaMath.cs  CsGrafeqApplication.csproj  Extension.cs  Global.cs  GlobalEvents.cs  GlobalSetting.cs  Languages.cs  MultiLanguageData.cs  MultiLanguageResources.cs  RenderExtension.cs  Setting.cs  SkiaHelper.cs  Static.cs  Themes.cs  VariableChanger.cs
CsGrafeq/CsGrafeqApplication/CsGrafeqApplication.Android/: CsGrafeqApplication.Android.csproj  MainActivity.cs
CsGrafeq/CsGrafeqApplication/CsGrafeqApplication.Browser/: CsGrafeqApplication.Browser.csproj  Program.cs
CsGrafeq/CsGrafeqApplication/CsGrafeqApplication.Core/: CsGrafeqApplication.Core.csproj  README.md
CsGrafeq/CsGrafeqApplication/CsGrafeqApplication.Desktop/: CsGrafeqApplication.Desktop.csproj  CsGrafeqApplication.desktop  Directory.Build.props  Program.cs  app.manifest
CsGrafeq/CsGrafeqApplication/CsGrafeqApplication.Dialogs/: CsGrafeqApplication.Dialogs.csproj  Dialog.cs  MessageBoxManager.cs
CsGrafeq/CsGrafeqApplication/CsGrafeqApplication.iOS/: AppDelegate.cs  CsGrafeqApplication.iOS.csproj  Info.plist  Main.cs
src/CsGrafeq/CsGrafeq/: CsGrafeq.csproj  Extension.cs  Math.cs  NativeMethods.cs  PointBase.cs  Program.cs  Vec.cs
src/CsGrafeq/CsGrafeqApp/: App.axaml  App.axaml.cs  AvaloniaMath.cs  CsGrafeqApp.csproj  DebugConsole.cs  Extension.cs  Math.cs  MessageBox.cs  Program.cs
(+671 files in other folders)
