<geometricpad:ShapeView xmlns="https://github.com/avaloniaui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:geometricpad="clr-namespace:CsGrafeqApplication.Addons.GeometricPad"
                        xmlns:shapes="clr-namespace:CsGrafeq.Shapes;assembly=CsGrafeq.Shapes"
                        xmlns:controls="clr-namespace:CsGrafeqApplication.Core.Controls;assembly=CsGrafeqApplication.Core"
                        xmlns:getter="clr-namespace:CsGrafeq.Shapes.ShapeGetter;assembly=CsGrafeq.Shapes"
                        xmlns:csGrafeq="clr-namespace:CsGrafeq;assembly=CsGrafeq.Compiler"
                        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                        x:Class="CsGrafeqApplication.Addons.GeometricPad.ShapeView">
    <geometricpad:ShapeView.Styles>
        <StyleInclude Source="../CommonStyle.axaml" />
    </geometricpad:ShapeView.Styles>
    <geometricpad:ShapeView.Template>
        <ControlTemplate>
            <ContentPresenter Content="{TemplateBinding Shape}">
                <ContentPresenter.ContentTemplate>
                    <DataTemplate DataType="shapes:GeometryShape">
                        <controls:ToggleBox
                            IsChecked="{CompiledBinding Selected, Mode=TwoWay}"
                            IsOver="{CompiledBinding PointerOver, Mode=OneWayToSource}"
                            Height="{CompiledBinding IsDeleted,Converter={StaticResource BoolToDouble},ConverterParameter='70',Mode=OneWay}"
                            Background="{CompiledBinding Color,Converter={StaticResource UIntColorToBrush},ConverterParameter=160}">
                            <controls:ToggleBox.Flyout>
                                <Flyout ShowMode="Standard" Placement="BottomEdgeAlignedLeft">
                                    <Grid ColumnDefinitions="80,120" RowDefinitions="Auto,Auto"
                                          RowSpacing="3">
                                        <TextBlock Grid.Row="0" Grid.Column="0"
                                                   Foreground="Black"
                                                   VerticalAlignment="Center">
                                            Color:
                                        </TextBlock>
                                        <ColorPicker Grid.Column="1" Grid.Row="0"
                                                     Color="{CompiledBinding Color,Converter={StaticResource UIntToColor}}"
                                                     IsAlphaEnabled="False"
                                                     IsAccentColorsVisible="False" />
                                        <TextBlock Grid.Row="1" Grid.Column="0"
                                                   Foreground="Black"
                                                   VerticalAlignment="Center">
                                            Enabled
                                        </TextBlock>
                                        <CheckBox Grid.Row="1" Grid.Column="1"
                                                  Foreground="Black"
                                                  IsChecked="{CompiledBinding IsUserEnabled}"
                                                  HorizontalAlignment="Center" />
                                    </Grid>
                                </Flyout>
                            </controls:ToggleBox.Flyout>
                            <DockPanel LastChildFill="True">
                                <CheckBox
                                    IsChecked="{CompiledBinding Visible,Mode=TwoWay}"
                                    Classes="VisibilityCheckBox"
                                    VerticalAlignment="Center" Margin="5"
                                    Tapped="EventHandledTrue"
                                    DoubleTapped="EventHandledTrue" />
                                <Button DockPanel.Dock="Right" VerticalAlignment="Center" Padding="0"
                                        BorderThickness="0"
                                        Tag="{CompiledBinding .}" Click="DeleteButtonClicked"
                                        Width="30" Height="30" Margin="4"
                                        Background="{DynamicResource MaterialPrimaryMidBrush}">
                                    <Path Classes="Icon Fill" Width="15" Height="15" Margin="0" Stretch="Fill"
                                          Name="DeletePathIcon"
                                          Data="m12.12 10l3.53 3.53l-2.12 2.12L10 12.12l-3.54 3.54l-2.12-2.12L7.88 10L4.34 6.46l2.12-2.12L10 7.88l3.54-3.53l2.12 2.12z" />
                                </Button>
                                <ContentControl Content="{CompiledBinding .}">
                                    <ContentControl.ContentTemplate>
                                        <geometricpad:ShapeTemplate>
                                            <!--单独的点（PointGetter_FromLocation）-->
                                            <geometricpad:ShapeTemplate.LocationPoint>
                                                <DataTemplate DataType="shapes:Point">
                                                    <DockPanel LastChildFill="True">
                                                        <TextBlock
                                                            Text="{CompiledBinding Name,Mode=TwoWay}"
                                                            Classes="CommonTextBox Big"
                                                            Height="20"
                                                            Margin="0"
                                                            DockPanel.Dock="Left"
                                                            Tapped="EventHandledTrue" />
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock
                                                                TextAlignment="Left"
                                                                VerticalAlignment="Center"
                                                                LetterSpacing="0"
                                                                Classes="Big">
                                                                <Run Text=" =" />
                                                                <Run
                                                                    Text="{CompiledBinding MultiLanguageResources.PointText.Data}" />
                                                            </TextBlock>
                                                            <TextBlock
                                                                TextAlignment="Left"
                                                                VerticalAlignment="Center"
                                                                LetterSpacing="0"
                                                                Classes="Big" Text="(" />
                                                            <TextBox
                                                                Text="{CompiledBinding ((getter:PointGetter_Movable)PointGetter).PointX.ValueStr,Mode=TwoWay}"
                                                                Classes="CommonTextBox Big"
                                                                KeyDown="TextBoxKeyDown"
                                                                Tag="{CompiledBinding ((getter:PointGetter_Movable)PointGetter).PointX}"
                                                                PropertyChanged="Number_OnPropertyChanged"
                                                                Loaded="NumberTextBox_OnLoaded"
                                                                Tapped="EventHandledTrue"
                                                                Focusable="True"
                                                                IsReadOnly="{CompiledBinding IsUserEnabled,Converter={StaticResource Not}}">
                                                                <TextBox.Styles>
                                                                    <FluentTheme />
                                                                </TextBox.Styles>
                                                            </TextBox>
                                                            <TextBlock Text=","
                                                                       TextAlignment="Left"
                                                                       VerticalAlignment="Center"
                                                                       Classes="Big" />
                                                            <TextBox
                                                                Text="{CompiledBinding ((getter:PointGetter_Movable)PointGetter).PointY.ValueStr,Mode=TwoWay}"
                                                                Classes="CommonTextBox Big"

                                                                Loaded="NumberTextBox_OnLoaded"
                                                                KeyDown="TextBoxKeyDown"

                                                                Tag="{CompiledBinding ((getter:PointGetter_Movable)PointGetter).PointY}"
                                                                PropertyChanged="Number_OnPropertyChanged"
                                                                Tapped="EventHandledTrue"
                                                                Focusable="True"
                                                                IsReadOnly="{CompiledBinding !IsUserEnabled}">
                                                                <TextBox.Styles>
                                                                    <FluentTheme />
                                                                </TextBox.Styles>
                                                            </TextBox>
                                                            <TextBlock Text=")"
                                                                       TextAlignment="Left"
                                                                       VerticalAlignment="Center"
                                                                       Classes="Big" />
                                                        </StackPanel>
                                                    </DockPanel>
                                                </DataTemplate>
                                            </geometricpad:ShapeTemplate.LocationPoint>
                                            <!--在图形上的点（PointGetter_OnShape）-->
                                            <geometricpad:ShapeTemplate.ControlledPoint>
                                                <DataTemplate DataType="shapes:Point">
                                                    <Grid ColumnDefinitions="Auto,*"
                                                          RowDefinitions="Auto,Auto"
                                                          VerticalAlignment="Center">
                                                        <TextBlock
                                                            Text="{CompiledBinding Name,Mode=TwoWay}"
                                                            Classes="CommonTextBox Big"
                                                            Grid.Column="0" Grid.Row="0"
                                                            Height="20"
                                                            Margin="0"
                                                            Tapped="EventHandledTrue" />
                                                        <DockPanel Grid.Column="1"
                                                                   Grid.Row="0" LastChildFill="True">
                                                            <StackPanel
                                                                Orientation="Horizontal"
                                                                Background="Transparent"
                                                                Margin="0,5"
                                                                VerticalAlignment="Center">
                                                                <TextBlock TextAlignment="Left"
                                                                           VerticalAlignment="Center"
                                                                           LetterSpacing="0"
                                                                           Classes="Big">
                                                                    <Run Text=" =" />
                                                                    <Run
                                                                        Text="{CompiledBinding MultiLanguageResources.CantBeMovedText.Data}" />
                                                                </TextBlock>
                                                                <TextBlock
                                                                    TextAlignment="Left"
                                                                    VerticalAlignment="Center"
                                                                    LetterSpacing="0"
                                                                    Classes="Big" Text="(" />
                                                                <TextBox
                                                                    Text="{CompiledBinding ((getter:PointGetter_Movable)PointGetter).PointX.ValueStr,Mode=TwoWay}"
                                                                    Classes="CommonTextBox Big"
                                                                    KeyDown="TextBoxKeyDown"
                                                                    PropertyChanged="Number_OnPropertyChanged"
                                                                    Loaded="NumberTextBox_OnLoaded"
                                                                    Tag="{CompiledBinding ((getter:PointGetter_Movable)PointGetter).PointX}"
                                                                    Tapped="EventHandledTrue"
                                                                    Focusable="True"
                                                                    IsReadOnly="{CompiledBinding IsUserEnabled,Converter={StaticResource Not}}">
                                                                    <TextBox.Styles>
                                                                        <FluentTheme />
                                                                    </TextBox.Styles>
                                                                </TextBox>
                                                                <TextBlock Text=","
                                                                           TextAlignment="Left"
                                                                           VerticalAlignment="Center"
                                                                           Classes="Big" />
                                                                <TextBox
                                                                    Text="{CompiledBinding  ((getter:PointGetter_Movable)PointGetter).PointY.ValueStr,Mode=TwoWay}"
                                                                    Classes="CommonTextBox Big"
                                                                    KeyDown="TextBoxKeyDown"
                                                                    PropertyChanged="Number_OnPropertyChanged"
                                                                    Loaded="NumberTextBox_OnLoaded"
                                                                    Tag="{CompiledBinding ((getter:PointGetter_Movable)PointGetter).PointX}"
                                                                    Tapped="EventHandledTrue"
                                                                    Focusable="True"
                                                                    IsReadOnly="{CompiledBinding IsUserEnabled,Converter={StaticResource Not}}">
                                                                    <TextBox.Styles>
                                                                        <FluentTheme />
                                                                    </TextBox.Styles>
                                                                </TextBox>
                                                                <TextBlock Text=")"
                                                                           TextAlignment="Left"
                                                                           VerticalAlignment="Center"
                                                                           Classes="Big" />
                                                            </StackPanel>
                                                        </DockPanel>
                                                        <StackPanel
                                                            DataContext="{CompiledBinding PointGetter}"
                                                            Orientation="Horizontal"
                                                            Background="Transparent" Margin="5"
                                                            VerticalAlignment="Center"
                                                            Grid.Column="1"
                                                            Grid.Row="1">
                                                            <TextBlock TextAlignment="Left"
                                                                       VerticalAlignment="Center"
                                                                       LetterSpacing="0"
                                                                       Classes="Small">
                                                                <Run
                                                                    Text="{CompiledBinding MultiLanguageResources.OnText.Data}" />
                                                                <Run Text=" " />
                                                            </TextBlock>
                                                            <TextBlock
                                                                Text="{CompiledBinding On.TypeName,Mode=TwoWay,DataType=getter:PointGetter_Movable}"
                                                                Classes="CommonTextBox Small" />
                                                            <TextBlock Text=" "
                                                                       TextAlignment="Left"
                                                                       VerticalAlignment="Center"
                                                                       Classes="Small" />
                                                            <controls:ToggleBox
                                                                IsChecked="{CompiledBinding On.Selected, Mode=TwoWay,DataType=getter:PointGetter_Movable}"
                                                                IsOver="{CompiledBinding On.PointerOver, Mode=OneWayToSource,DataType=getter:PointGetter_Movable}"
                                                                Background="{CompiledBinding On.Color,Converter={StaticResource UIntColorToBrush},ConverterParameter=160,DataType=getter:PointGetter_Movable}">
                                                                <TextBlock
                                                                    Text="{CompiledBinding On.Name,DataType=getter:PointGetter_Movable}"
                                                                    VerticalAlignment="Center"
                                                                    Classes="Small" />
                                                            </controls:ToggleBox>
                                                        </StackPanel>
                                                    </Grid>
                                                </DataTemplate>
                                            </geometricpad:ShapeTemplate.ControlledPoint>
                                            <!--基于其他点运算得得-->
                                            <geometricpad:ShapeTemplate.CommonPoint>
                                                <DataTemplate DataType="shapes:Point">
                                                    <Grid ColumnDefinitions="Auto,Auto"
                                                          RowDefinitions="Auto,Auto"
                                                          VerticalAlignment="Center">
                                                        <TextBlock
                                                            Text="{CompiledBinding Name,Mode=TwoWay}"
                                                            Classes="CommonTextBox Big"
                                                            Grid.Column="0" Grid.Row="0"
                                                            Height="20"
                                                            Margin="0" />
                                                        <StackPanel Orientation="Horizontal"
                                                                    Background="Transparent"
                                                                    Margin="0,5"
                                                                    VerticalAlignment="Center"
                                                                    Grid.Column="1"
                                                                    Grid.Row="0">
                                                            <TextBlock TextAlignment="Left"
                                                                       VerticalAlignment="Center"
                                                                       LetterSpacing="0"
                                                                       Classes="Big">
                                                                <Run Text=" =" />
                                                                <Run
                                                                    Text="{CompiledBinding PointGetter.ActionName.Data}" />
                                                            </TextBlock>
                                                            <TextBlock Text="("
                                                                       TextAlignment="Left"
                                                                       VerticalAlignment="Center"
                                                                       Classes="Big" />
                                                            <ContentControl
                                                                Content="{CompiledBinding PointGetter}">
                                                                <ContentControl.ContentTemplate>
                                                                    <geometricpad:ShapeParamsTemplate>
                                                                        <geometricpad:ShapeParamsTemplate.ShapeTemplate>
                                                                            <DataTemplate
                                                                                DataType="shapes:GeometryShape">
                                                                                <controls:ToggleBox
                                                                                    IsChecked="{CompiledBinding Selected, Mode=TwoWay}"
                                                                                    IsOver="{CompiledBinding PointerOver, Mode=OneWayToSource}"
                                                                                    Background="{CompiledBinding Color,Converter={StaticResource UIntColorToBrush},ConverterParameter=160}">
                                                                                    <TextBlock
                                                                                        Text="{CompiledBinding Name}" />
                                                                                </controls:ToggleBox>
                                                                            </DataTemplate>
                                                                        </geometricpad:ShapeParamsTemplate.ShapeTemplate>
                                                                    </geometricpad:ShapeParamsTemplate>
                                                                </ContentControl.ContentTemplate>
                                                            </ContentControl>
                                                            <TextBlock Text=")"
                                                                       TextAlignment="Left"
                                                                       VerticalAlignment="Center"
                                                                       Classes="Big" />
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal"
                                                                    Background="Transparent" Margin="5"
                                                                    VerticalAlignment="Center"
                                                                    Grid.Column="1"
                                                                    Grid.Row="1">
                                                            <TextBlock Text="=("
                                                                       TextAlignment="Left"
                                                                       VerticalAlignment="Center"
                                                                       Classes="Small" />
                                                            <TextBlock
                                                                Text="{CompiledBinding  Location.X,Mode=OneWay}"
                                                                Classes="CommonTextBox Small" />
                                                            <TextBlock Text=","
                                                                       TextAlignment="Left"
                                                                       VerticalAlignment="Center"
                                                                       Classes="Small" />
                                                            <TextBlock
                                                                Text="{CompiledBinding Location.Y,Mode=OneWay}"
                                                                Classes="CommonTextBox Small" />
                                                            <TextBlock Text=")"
                                                                       TextAlignment="Left"
                                                                       VerticalAlignment="Center"
                                                                       Classes="Small" />
                                                        </StackPanel>
                                                    </Grid>
                                                </DataTemplate>
                                            </geometricpad:ShapeTemplate.CommonPoint>
                                            <!--普通图形-->
                                            <geometricpad:ShapeTemplate.Common>
                                                <DataTemplate DataType="shapes:GeometryShape">
                                                    <Grid ColumnDefinitions="Auto,Auto"
                                                          RowDefinitions="Auto,Auto"
                                                          VerticalAlignment="Center">
                                                        <TextBlock
                                                            Text="{CompiledBinding Name,Mode=TwoWay}"
                                                            Classes="CommonTextBox Big"
                                                            Grid.Column="0" Grid.Row="0"
                                                            Height="20"
                                                            Margin="0"
                                                            Tapped="EventHandledTrue" />
                                                        <StackPanel Orientation="Horizontal"
                                                                    Background="Transparent"
                                                                    Margin="0,5"
                                                                    VerticalAlignment="Center"
                                                                    Grid.Column="1"
                                                                    Grid.Row="0">
                                                            <TextBlock TextAlignment="Left"
                                                                       VerticalAlignment="Center"
                                                                       LetterSpacing="0"
                                                                       Classes="Big">
                                                                <Run Text=" =" />
                                                                <Run
                                                                    Text="{CompiledBinding Getter.ActionName.Data}" />
                                                            </TextBlock>
                                                            <TextBlock Text="("
                                                                       TextAlignment="Left"
                                                                       VerticalAlignment="Center"
                                                                       Classes="Big" />
                                                            <ContentControl
                                                                Content="{CompiledBinding Getter}">
                                                                <ContentControl.ContentTemplate>
                                                                    <geometricpad:ShapeParamsTemplate>
                                                                        <geometricpad:ShapeParamsTemplate.ShapeTemplate>
                                                                            <DataTemplate
                                                                                DataType="shapes:GeometryShape">
                                                                                <controls:ToggleBox
                                                                                    IsChecked="{CompiledBinding Selected, Mode=TwoWay}"
                                                                                    IsOver="{CompiledBinding PointerOver, Mode=OneWayToSource}"
                                                                                    Background="{CompiledBinding Color,Converter={StaticResource UIntColorToBrush},ConverterParameter=160}">
                                                                                    <TextBlock
                                                                                        Text="{CompiledBinding Name}"
                                                                                        Classes="Big" />
                                                                                </controls:ToggleBox>
                                                                            </DataTemplate>
                                                                        </geometricpad:ShapeParamsTemplate.ShapeTemplate>
                                                                        <geometricpad:ShapeParamsTemplate.NumberTemplate>
                                                                            <DataTemplate
                                                                                DataType="csGrafeq:ExpNumber">
                                                                                <TextBox
                                                                                    Text="{CompiledBinding ValueStr,Mode=TwoWay}"
                                                                                    Classes="CommonTextBox Big"
                                                                                    Tag="{CompiledBinding .}"
                                                                                    PropertyChanged="Number_OnPropertyChanged"
                                                                                    Tapped="EventHandledTrue"
                                                                                    IsReadOnly="{CompiledBinding !((shapes:GeometryShape)DataContext).IsUserEnabled,RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}">
                                                                                    <TextBox.Styles>
                                                                                        <FluentTheme />
                                                                                    </TextBox.Styles>
                                                                                </TextBox>
                                                                            </DataTemplate>
                                                                        </geometricpad:ShapeParamsTemplate.NumberTemplate>
                                                                    </geometricpad:ShapeParamsTemplate>
                                                                </ContentControl.ContentTemplate>
                                                            </ContentControl>
                                                            <TextBlock Text=")"
                                                                       TextAlignment="Left"
                                                                       VerticalAlignment="Center"
                                                                       Classes="Big" />
                                                        </StackPanel>
                                                        <TextBlock
                                                            Text="{CompiledBinding Description}"
                                                            Grid.Column="1" Grid.Row="1"
                                                            Classes="Small" />
                                                    </Grid>
                                                </DataTemplate>
                                            </geometricpad:ShapeTemplate.Common>
                                        </geometricpad:ShapeTemplate>
                                    </ContentControl.ContentTemplate>
                                </ContentControl>
                            </DockPanel>
                        </controls:ToggleBox>
                    </DataTemplate>
                </ContentPresenter.ContentTemplate>
            </ContentPresenter>
        </ControlTemplate>
    </geometricpad:ShapeView.Template>
</geometricpad:ShapeView>