<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:CsGrafeqApplication.Core.Controls">
    <Design.PreviewWith>
        <control:ToggleBox />
    </Design.PreviewWith>

    <Style Selector="control|ToggleBox">
        <Setter Property="Focusable" Value="True" />
        <Style Selector="^ /template/ Border#BackgroundShower">
            <Setter Property="Opacity" Value="0" />
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Duration="0:0:0.1" Property="Opacity" Delay="0:0:0.1" />
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="^:over /template/ Border#BackgroundShower">
            <Setter Property="Opacity"
                    Value="0.25" />
        </Style>
        <Style Selector="^:focus-within /template/ Border#BackgroundShower">
            <Setter Property="Opacity"
                    Value="0.25" />
        </Style>
        <Style Selector="^:checked /template/ Border#BackgroundShower">
            <Setter Property="Opacity"
                    Value="0.5" />
        </Style>
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border Name="BackgroundShower" CornerRadius="{TemplateBinding CornerRadius}"
                            Background="{TemplateBinding Background}" />
                    <Border Name="Container" CornerRadius="{TemplateBinding CornerRadius}" Padding="{TemplateBinding}">
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>