<ToggleButton xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:controls="clr-namespace:CsGrafeqApplication.Core.Controls"
              mc:Ignorable="d" d:DesignWidth="50" d:DesignHeight="50" ClipToBounds="False"
              FontFamily="{StaticResource MaplyMono}" Margin="0" Padding="2"
              x:Class="CsGrafeqApplication.Core.Controls.TwoSymbolKeyButton" Name="UC">
    <Design.PreviewWith>
        <Border Width="50" Height="50">
            <controls:TwoSymbolKeyButtonInPlace Width="48" Height="48" FirstButton="G" SecondButton="Q"
                                                FontFamily="{StaticResource MapleMono}" />
        </Border>
    </Design.PreviewWith>
    <ToggleButton.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Resources/CustomColorResource.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ToggleButton.Resources>
    <ToggleButton.Styles>
        <Styles>
            <Style Selector="TextBlock">
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style Selector="RepeatButton">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Style Selector="^ TextBlock">
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="Margin" Value="5,0" />
                </Style>
            </Style>
        </Styles>
    </ToggleButton.Styles>
    <RepeatButton Name="PART_Button" Background="{DynamicResource CgBackgroundBrush}" CornerRadius="4"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Focusable="False" BorderBrush="{DynamicResource CgForegroundBrush}" BorderThickness="1" Padding="0">
        <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock Text="{CompiledBinding #UC.FirstButton}" IsVisible="{CompiledBinding #UC.IsChecked}"
                       Foreground="{DynamicResource CgForegroundBrush}" VerticalAlignment="Bottom"
                       HorizontalAlignment="Left" FontSize="{CompiledBinding #UC.FontSize}" />
            <TextBlock Text="{CompiledBinding #UC.SecondButton}" IsVisible="{CompiledBinding #UC.IsChecked}"
                       Foreground="{DynamicResource CgHalfForegroundBrush}" VerticalAlignment="Top"
                       HorizontalAlignment="Right" FontSize="{CompiledBinding #UC.SecondFontSize}" />

            <TextBlock Text="{CompiledBinding #UC.SecondButton}" IsVisible="{CompiledBinding !#UC.IsChecked}"
                       Foreground="{DynamicResource CgForegroundBrush}" VerticalAlignment="Bottom"
                       HorizontalAlignment="Left" FontSize="{CompiledBinding #UC.FontSize}" />
            <TextBlock Text="{CompiledBinding #UC.FirstButton}" IsVisible="{CompiledBinding !#UC.IsChecked}"
                       Foreground="{DynamicResource CgHalfForegroundBrush}" VerticalAlignment="Top"
                       HorizontalAlignment="Right" FontSize="{CompiledBinding #UC.SecondFontSize}" />
        </Panel>
    </RepeatButton>
</ToggleButton>