<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:CsGrafeqApplication.Dialogs.ViewModel"
             xmlns:converters="clr-namespace:MsBox.Avalonia.Converters;assembly=MsBox.Avalonia"
             xmlns:models="clr-namespace:MsBox.Avalonia.Models;assembly=MsBox.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MsBox.Avalonia.Controls.MsBoxCustomView" MinWidth="{Binding MinWidth}"
             x:DataType="viewModel:MsgBoxViewModel"
             MaxWidth="{Binding MaxWidth}"
             Width="{Binding Width}"
             MinHeight="{Binding MinHeight}"
             MaxHeight="{Binding MaxHeight}"
             Height="{Binding Height}"
             FontFamily="{Binding FontFamily}"
             Padding="15">
    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="Margin" Value="15 0 0 0" />
            <Setter Property="MinHeight" Value="24" />
            <Setter Property="MinWidth" Value="75" />
        </Style>
    </UserControl.Styles>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{CompiledBinding Title}"/>
        <ContentPresenter Grid.Row="1" Content="{CompiledBinding Content}"/>
        <DockPanel Grid.Row="2" LastChildFill="False">
            <ItemsControl Name="ButtonItemsPresenter" DockPanel.Dock="Right"
                          ItemsSource="{CompiledBinding ButtonDefinitions}"
                          HorizontalAlignment="Right">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="5" Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="models:ButtonDefinition">
                        <Button Name="Btn"
                                HorizontalContentAlignment="Center"
                                Classes.buttons="true"
                                Classes.default="{Binding IsDefault}"
                                Classes.cancel="{Binding IsCancel}"
                                Content="{Binding Name}"
                                Margin="0"
                                IsDefault="{Binding IsDefault}"
                                IsCancel="{Binding IsCancel}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </Grid>
</UserControl>