<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CsGrafeq.Base\CsGrafeq.Base.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HotAvalonia" Version="3.0.2" />
      <PackageReference Include="MathNet.Symbolics" Version="0.25.0" />
    </ItemGroup>

</Project>
