<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:CsGrafeqApplication.Views"
        xmlns:vm="clr-namespace:CsGrafeqApplication.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CsGrafeqApplication.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/favicon.ico"
        Title="{CompiledBinding MultiLanguageResources.CsGrafeqText.Data}"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        TransparencyLevelHint="Transparent" Background="{DynamicResource CgBackgroundBrush}">
    
    <Window.Styles>
        <Style Selector="Svg.F">
            <Setter Property="Css" Value="{DynamicResource OppositeCssPathFillString}" />
        </Style>
        <Style Selector="Svg.S">
            <Setter Property="Css" Value="{DynamicResource OppositeCssPathStrokeString}" />
        </Style>
    </Window.Styles>
    <DockPanel LastChildFill="True">
        <DockPanel.Resources>
            <ResourceDictionary>
                <Color x:Key="Cyan">#aa77ccbb</Color>
                <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%" x:Key="MedianLinearGradientBrush">
                    <GradientStop Color="{StaticResource Cyan}" Offset="0.0" />
                    <GradientStop Color="{StaticResource Cyan}" Offset="0.2" />
                    <GradientStop Color="{DynamicResource CgTransparentColor}" Offset="1.0" />
                </LinearGradientBrush>
            </ResourceDictionary>
        </DockPanel.Resources>
        <Border DockPanel.Dock="Top" Height="30">
            <Canvas Name="Canvas">
                <DockPanel LastChildFill="True" Canvas.Left="{CompiledBinding OffSet}" Canvas.Top="{CompiledBinding OffSet}">
                    <DockPanel.Width>
                        <MultiBinding Converter="{StaticResource Add}">
                            <CompiledBinding Path="#Canvas.Bounds.Width"></CompiledBinding>
                            <CompiledBinding Path="LengthContract"></CompiledBinding>
                            <CompiledBinding Path="LengthContract"></CompiledBinding>
                        </MultiBinding>
                    </DockPanel.Width>
                    <DockPanel.Height>
                        <MultiBinding Converter="{StaticResource Add}">
                            <CompiledBinding Path="#Canvas.Bounds.Height"></CompiledBinding>
                            <CompiledBinding Path="LengthContract"></CompiledBinding>
                        </MultiBinding>
                    </DockPanel.Height>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left"
                                Background="{StaticResource MedianLinearGradientBrush}">
                    <Image Width="16" Height="16" Source="avares://CsGrafeqApplication/Assets/favicon.ico"
                           VerticalAlignment="Center" Margin="8,5,5,5" />
                    <TextBlock VerticalAlignment="Center" FontFamily="{StaticResource MapleMono}" Foreground="{DynamicResource CgForegroundBrush}">CsGrafeq</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Button Padding="0" Width="45" CornerRadius="0" Background="{DynamicResource CgTranslucentBackgroundBrush}" Click="MinimizeClicked">
                        <Svg Path="/Assets/minimize.svg" Classes="F" Height="18"></Svg>
                    </Button>
                    <ToggleButton Padding="0" Width="45" CornerRadius="0" Background="{DynamicResource CgTranslucentBackgroundBrush}" IsChecked="{CompiledBinding IsMaximized}">
                        <ToggleButton.Styles>
                            <Style Selector="ToggleButton:checked">
                                <Setter Property="ContentTemplate">
                                    <DataTemplate>
                                        <Svg Path="/Assets/closefullscreen.svg" Classes="F" Height="18"></Svg>
                                    </DataTemplate>
                                </Setter>
                            </Style>
                            <Style Selector="ToggleButton:unchecked">
                                <Setter Property="ContentTemplate">
                                    <DataTemplate>
                                        <Svg Path="/Assets/openfullscreen.svg" Classes="F" Height="18"></Svg>
                                    </DataTemplate>
                                </Setter>
                            </Style>
                        </ToggleButton.Styles>
                    </ToggleButton>
                    <Button Padding="0" Width="45" CornerRadius="0" Background="{DynamicResource CgTranslucentBackgroundBrush}" Click="CloseWindowClicked">
                        <Svg Path="/Assets/close.svg" Classes="F" Height="18"></Svg>
                    </Button>
                </StackPanel>
                <Border  IsHitTestVisible="False"></Border>
            </DockPanel>
            </Canvas>
        </Border>
        <views:MainView />
    </DockPanel>
</Window>