<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CsGrafeqApplication.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:ViewModelBase"
             x:Class="CsGrafeqApplication.Views.SettingView">
    <TabControl>
        <TabItem Header="_General">
            <TextBlock Text="Nothing currently..." />
        </TabItem>
        <TabItem Header="_Graph">
            <StackPanel>
                <CheckBox Name="MovingOp" IsCheckedChanged="MovingOp_OnIsCheckedChanged">
                    <CheckBox.Styles>
                        <Style Selector="Border#NormalRectangle">
                            <Setter Property="BorderBrush" Value="Black" />
                        </Style>
                    </CheckBox.Styles>
                    <TextBlock Text="{CompiledBinding MultiLanguageResources.MovingOpText.Data}" />
                </CheckBox>
                <CheckBox Name="ZoomingOp" IsCheckedChanged="ZoomingOp_OnIsCheckedChanged">
                    <CheckBox.Styles>
                        <Style Selector="Border#NormalRectangle">
                            <Setter Property="BorderBrush" Value="Black" />
                        </Style>
                    </CheckBox.Styles>
                    <TextBlock Text="{CompiledBinding MultiLanguageResources.ZoomingOpText.Data}" />
                </CheckBox>
            </StackPanel>
        </TabItem>
        <TabItem Header="_Implicit Function">
            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto">
                <TextBlock Grid.Row="0" Grid.Column="0">Default Opacity:</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="0" Text="{CompiledBinding Static.DefaultOpacity}"></TextBox>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>