<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ReactiveUI" Version="22.2.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CsGrafeq.I18N\CsGrafeq.I18N.csproj"/>
    </ItemGroup>

</Project>
