<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CsGrafeq.Compiler\CsGrafeq.Compiler.csproj" />
      <ProjectReference Include="..\CsGrafeq.Base\CsGrafeq.Base.csproj" />
      <ProjectReference Include="..\CsGrafeq.Compiler\CsGrafeq.Compiler.csproj" />
    </ItemGroup>

</Project>
