<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:CsGrafeqApplication.Controls">

    <!--
    Additional resources 
    Using Control Themes:
         https://docs.avaloniaui.net/docs/basics/user-interface/styling/control-themes
    Using Theme Variants:
         https://docs.avaloniaui.net/docs/guides/styles-and-resources/how-to-use-theme-variants
  -->

    <ControlTheme x:Key="{x:Type controls:CheckedControl}" TargetType="controls:CheckedControl">
        <Setter Property="Focusable" Value="True" />
        <Style Selector="^ /template/ Border#BackgroundShower">
            <Setter Property="Opacity" Value="0" />
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Duration="0:0:0.1" Property="Opacity" Delay="0:0:0.1" />
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="^:over /template/ Border#BackgroundShower">
            <Setter Property="Opacity"
                    Value="0.25" />
        </Style>
        <Style Selector="^:checked /template/ Border#BackgroundShower">
            <Setter Property="Opacity"
                    Value="0.5" />
        </Style>
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border Name="BackgroundShower" CornerRadius="5" Background="{TemplateBinding Color, Converter={StaticResource UIntColorToBrush},ConverterParameter=255}">
                        
                    </Border>
                    <Border Name="Container" CornerRadius="5">
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>