<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:CsGrafeqApplication.Controls">
    <Design.PreviewWith>
        <controls:KeyButton Width="48" Height="48" FirstButton="G" SecondButton="Q" FontFamily="{StaticResource MapleMono}"/>
    </Design.PreviewWith>

    <Style Selector="controls|KeyButton">
        <Setter Property="FontFamily" Value="{StaticResource MapleMono}"></Setter>
        <Style Selector="^:isfirst">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Name="PART_Border" CornerRadius="4" BorderBrush="{DynamicResource CgForegroundBrush}" BorderThickness="1" HorizontalAlignment="Stretch" Height="{CompiledBinding $parent[controls:KeyButton].Height}">
                        <Border.Styles>
                            <Style Selector="Border#PART_Border">
                                <Setter Property="Background" Value="{DynamicResource CgBackgroundBrush}"></Setter>
                            </Style>
                        </Border.Styles>
                        <Canvas>
                            <AccessText Canvas.Left="4" Canvas.Bottom="-2" Text="{TemplateBinding FirstButton}" Foreground="{DynamicResource CgForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
                            <AccessText Canvas.Right="4" Canvas.Top="0" Text="{TemplateBinding SecondButton}" Foreground="{DynamicResource CgHalfForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>

                        </Canvas>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="^:not(:isfirst)">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Name="PART_Border" CornerRadius="4" BorderBrush="{DynamicResource CgForegroundBrush}" BorderThickness="1" HorizontalAlignment="Stretch" Height="{CompiledBinding $parent[controls:KeyButton].Height}">
                        <Border.Styles>
                            <Style Selector="Border#PART_Border">
                                <Setter Property="Background" Value="{DynamicResource CgBackgroundBrush}"></Setter>
                            </Style>
                        </Border.Styles>
                        <Canvas>
                            <AccessText Canvas.Left="4" Canvas.Bottom="-2" Text="{TemplateBinding SecondButton}" Foreground="{DynamicResource CgForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
                            <AccessText Canvas.Right="4" Canvas.Top="0" Text="{TemplateBinding FirstButton}" Foreground="{DynamicResource CgHalfForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>

                        </Canvas>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
    </Style>
</Styles>
