<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:CsGrafeqApplication.Controls">
    <Design.PreviewWith>
        <Border Width="60" Height="60">
            <controls:TwoSymbolKeyButtonInPlace Width="48" Height="48" FirstButton="G" SecondButton="Q"
                                FontFamily="{StaticResource MapleMono}" IsFirst="False"/>
        </Border>
    </Design.PreviewWith>

    <Style Selector="controls|TwoSymbolKeyButtonInPlace">
        <Setter Property="ClipToBounds" Value="False"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource MapleMono}" />
        <Style Selector="^ /template/ RepeatButton">
            <Setter Property="Background" Value="{DynamicResource CgBackgroundBrush}" />
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="BorderBrush" Value="{DynamicResource CgForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Height" Value="46"></Setter>
            <Setter Property="Width" Value="46"></Setter>
            <Style Selector="^ TextBlock">
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Margin" Value="5,0"></Setter>
            </Style>
            
        </Style>
        <Style Selector="^:isfirst">
            <Setter Property="Template">
                <ControlTemplate>
                    <RepeatButton Name="PART_Button">
                        <TextBlock Text="{TemplateBinding FirstButton}"
                                   Foreground="{DynamicResource CgForegroundBrush}" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" FontSize="30" />
                    </RepeatButton>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="^:not(:isfirst)">
            <Setter Property="Template">
                <ControlTemplate>
                    <RepeatButton Name="PART_Button" Margin="0" Padding="0">
                        <TextBlock Text="{TemplateBinding SecondButton}"
                                   Foreground="{DynamicResource CgForegroundBrush}" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" FontSize="30" />
                    </RepeatButton>
                </ControlTemplate>
            </Setter>
        </Style>
    </Style>
</Styles>