<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:corecontrols="clr-namespace:CsGrafeqApplication.Core.Controls;assembly=CsGrafeqApplication.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CsGrafeqApplication.Controls.VariableBox" Name="UserControl" Margin="5" ClipToBounds="False">
    <corecontrols:ToggleBox IsChecked="{CompiledBinding #UserControl.ShowOnAxis}">
        <StackPanel Orientation="Vertical" Spacing="5" ClipToBounds="False" Margin="10" Tapped="EventHandleTrue">
            <StackPanel Orientation="Horizontal" ClipToBounds="False">
                <TextBlock Text="{CompiledBinding #UserControl.VariableName}" VerticalAlignment="Center" />
                <TextBlock Text=" = " VerticalAlignment="Center" />
                <TextBox VerticalAlignment="Center" Text="{CompiledBinding #UserControl.Value}" Name="ValueTextBox"
                         HorizontalContentAlignment="Center" Width="NaN" TemplateApplied="TemplateAppliedHandler">
                    <TextBox.Styles>
                        <FluentTheme />
                    </TextBox.Styles>
                </TextBox>
            </StackPanel>
            <DockPanel LastChildFill="True">
                <TextBox Text="{CompiledBinding #UserControl.Min}" Width="NaN" DockPanel.Dock="Left"
                         AcceptsReturn="False"
                         AcceptsTab="False" MinWidth="0"
                         VerticalAlignment="Center" Name="RangeMinimum" TemplateApplied="TemplateAppliedHandler">
                    <TextBox.Styles>
                        <FluentTheme />
                    </TextBox.Styles>
                </TextBox>
                <TextBox Text="{CompiledBinding #UserControl.Max}" Width="NaN" DockPanel.Dock="Right"
                         AcceptsReturn="False"
                         AcceptsTab="False" MinWidth="0"
                         VerticalAlignment="Center" Name="RangeMaximum" TemplateApplied="TemplateAppliedHandler">
                    <TextBox.Styles>
                        <FluentTheme />
                    </TextBox.Styles>
                </TextBox>
                <Slider Name="PART_Slider" Minimum="{CompiledBinding #UserControl.Min}"
                        Maximum="{CompiledBinding #UserControl.Max}"
                        Orientation="Horizontal" Value="{CompiledBinding #UserControl.Value}" Margin="20,0" />
            </DockPanel>
        </StackPanel>
    </corecontrols:ToggleBox>
</UserControl>