<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:CsGrafeqApplication.Controls">
    <Design.PreviewWith>
        <controls:VariableBox Width="200" ValueName="a"></controls:VariableBox>
    </Design.PreviewWith>
    <Style Selector="controls|VariableBox">
        <Setter Property="Margin" Value="5" />
        <Setter Property="ClipToBounds" Value="False"></Setter>
        <Setter Property="Height" Value="70"></Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel Orientation="Vertical" Spacing="5" ClipToBounds="False">
                    <StackPanel Orientation="Horizontal" DataContext="{TemplateBinding MySliderData}" ClipToBounds="False">
                        <TextBlock Text="{TemplateBinding ValueName}" VerticalAlignment="Center" />
                        <TextBlock Text=" = " VerticalAlignment="Center" />
                        <TextBox VerticalAlignment="Center" Text="{CompiledBinding Value}" Name="ValueTextBlock"
                                 HorizontalContentAlignment="Center" x:DataType="controls:SliderData" Width="NaN" >
                            <TextBox.Styles><FluentTheme/></TextBox.Styles>
                        </TextBox>
                    </StackPanel>
                    <DockPanel LastChildFill="True" DataContext="{TemplateBinding MySliderData}">
                        <TextBox Text="{CompiledBinding Min}" Width="NaN" DockPanel.Dock="Left" AcceptsReturn="False"
                                 AcceptsTab="False" MinWidth="0"
                                 VerticalAlignment="Center" Name="RangeMinimum" x:DataType="controls:SliderData" >
                            <TextBox.Styles><FluentTheme/></TextBox.Styles>
                        </TextBox>
                        <TextBox Text="{CompiledBinding Max}" Width="NaN" DockPanel.Dock="Right" AcceptsReturn="False"
                                 AcceptsTab="False" MinWidth="0"
                                 VerticalAlignment="Center" Name="RangeMaximum" x:DataType="controls:SliderData" >
                            <TextBox.Styles><FluentTheme/></TextBox.Styles>
                        </TextBox>
                        <Slider Name="PART_Slider" Minimum="{CompiledBinding Min}" Maximum="{CompiledBinding Max}"
                                Orientation="Horizontal" Value="{CompiledBinding Value,Mode=TwoWay}" Margin="5,0"
                                x:DataType="controls:SliderData" />
                    </DockPanel>
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>