<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0-ios</TargetFramework>
        <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Avalonia.Diagnostics"/>
        <PackageReference Include="Avalonia.iOS"/>
        <PackageReference Include="CSharpMath.Evaluation" />
        <PackageReference Include="DialogHost.Avalonia" />
        <PackageReference Include="Material.Avalonia" />
        <PackageReference Include="Material.Avalonia.Dialogs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CsGrafeqApplication\CsGrafeqApplication.csproj" />
    </ItemGroup>
</Project>
