<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>Preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CsGrafeq.Base\CsGrafeq.Base.csproj"/>
        <ProjectReference Include="..\CsGrafeq.MVVM\CsGrafeq.MVVM.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CSharpMath.Evaluation" Version="0.5.1"/>
        <PackageReference Include="FastExpressionCompiler" Version="5.3.0"/>
    </ItemGroup>

</Project>
