<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
    <PropertyGroup>
        <TargetFramework>net10.0-browser</TargetFramework>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <InvariantGlobalization>true</InvariantGlobalization>
        <Nullable>enable</Nullable>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <LangVersion>Preview</LangVersion>
        <WasmBuildNative>true</WasmBuildNative>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia.Browser"/>
        <PackageReference Include="DialogHost.Avalonia" />
        <PackageReference Include="HarfBuzzSharp.NativeAssets.WebAssembly"/>
        <PackageReference Include="SkiaSharp.NativeAssets.WebAssembly"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CsGrafeqApplication\CsGrafeqApplication.csproj"/>
    </ItemGroup>
</Project>
