<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key='Light'>
            <system:Boolean x:Key="IsLight">True</system:Boolean>
            <system:Boolean x:Key="IsDark">False</system:Boolean>
            <SolidColorBrush x:Key='CgBackgroundBrush' Opacity="0.6" Color="White" />
            <SolidColorBrush x:Key='CgForegroundBrush' Opacity="1" Color="Black" />
            <SolidColorBrush x:Key='CgHalfForegroundBrush' Opacity="1" Color="Gray" />
            <SolidColorBrush x:Key="CgCtPureBackgroundBrush" Color="Black" />
            <SolidColorBrush x:Key="CgHTCtPureBackgroundBrush" Color="Black" Opacity="0.3" />
            <SolidColorBrush x:Key="CgTransparentBrush" Opacity="0" Color="White" />
        </ResourceDictionary>
        <ResourceDictionary x:Key='Dark'>
            <system:Boolean x:Key="IsLight">False</system:Boolean>
            <system:Boolean x:Key="IsDark">True</system:Boolean>
            <SolidColorBrush x:Key='CgBackgroundBrush' Opacity="0.4" Color="Black" />
            <SolidColorBrush x:Key='CgForegroundBrush' Opacity="1" Color="White" />
            <SolidColorBrush x:Key='CgHalfForegroundBrush' Opacity="1" Color="#FFDDDDDD" />
            <SolidColorBrush x:Key="CgCtPureBackgroundBrush" Color="White" />
            <SolidColorBrush x:Key="CgHTCtPureBackgroundBrush" Color="White" Opacity="0.3" />
            <SolidColorBrush x:Key="CgTransparentBrush" Opacity="0" Color="Black" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>