<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CsGrafeqApp.ViewModels"
             xmlns:geopad="clr-namespace:CsGrafeqApp.Addons.GeometryPad;assembly=CsGrafeqApp"
             xmlns:ctls="clr-namespace:CsGrafeqApp.Controls;assembly=CsGrafeqApp"
             xmlns:shapes="clr-namespace:CsGrafeq.Shapes;assembly=CsGrafeq.Shapes"
             xmlns:getter="clr-namespace:CsGrafeq.Shapes.ShapeGetter;assembly=CsGrafeq.Shapes"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CsGrafeqApp.Addons.GeometryPad.GeometryPad" x:DataType="vm:GeometryPadViewModel">
    <UserControl.Styles>
        <Style Selector="Expander.NoBorderExpander">
            <Style Selector="^ /template/ ToggleButton#ExpanderHeader">
                <Setter Property="BorderThickness" Value="0,1,0,0" />
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <Style Selector="^  /template/ Border#ExpanderContent">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="Transparent" />
            </Style>
        </Style>
        <Style Selector="DataValidationErrors">
            <Setter Property="Template">
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        <ContentControl IsVisible="False" />
                        <ContentPresenter Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          CornerRadius="{TemplateBinding CornerRadius}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          Padding="{TemplateBinding Padding}" />
                    </DockPanel>
                </ControlTemplate>
            </Setter>

        </Style>
        <Style Selector="TextBox.CommonTextBox">
            <Setter Property="AcceptsReturn" Value="False" />
            <Setter Property="MinWidth" Value="30" />
            <Setter Property="Width" Value="NaN" />
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0" />

        </Style>
        <Style Selector="TextBox.Big">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="{DynamicResource CgForegroundBrush}" />
        </Style>
        <Style Selector="TextBox.Small">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Foreground" Value="{DynamicResource CgHalfForegroundBrush}" />
            <Setter Property="Height" Value="20" />
        </Style>
        <Style Selector="TextBlock.Prompt">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="{DynamicResource CgHalfForegroundBrush}" />
        </Style>
        <Style Selector="RadioButton.GeoRadio">
            <Setter Property="Width" Value="45" />
            <Setter Property="Height" Value="45" />
            <Setter Property="GroupName" Value="GeoRadio" />
            <Setter Property="Template">
                <ControlTemplate>
                    <ContentPresenter Content="{TemplateBinding Content}"
                                      DataContext="{TemplateBinding DataContext}" />
                </ControlTemplate>
            </Setter>
            <Style Selector="^ /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource CgTransparentBrush}" />
                <Setter Property="Transitions">
                    <Transitions>
                        <BrushTransition Duration="0:0:0.1" Property="Background" />
                    </Transitions>
                </Setter>
                <Setter Property="CornerRadius" Value="5" />
            </Style>
            <Style Selector="^:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource HTLightBrush}" />
            </Style>
            <Style Selector="^:checked /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource HTMedianBrush}" />
            </Style>
        </Style>
        <Style Selector="CheckBox.VisibleCheckBox">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border BorderThickness="0">
                        <Panel Name="#PART_Container">
                            <Ellipse Width="20" Height="20" Stroke="{DynamicResource DarkBrush}"
                                     VerticalAlignment="Center" HorizontalAlignment="Center"
                                     StrokeThickness="1" Fill="White" ZIndex="0" />
                            <Ellipse Width="12" Height="12" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Name="PART_InnerCircle" ZIndex="1" />
                        </Panel>
                    </Border>
                </ControlTemplate>
            </Setter>
            <Style Selector="^ /template/ Ellipse#PART_InnerCircle">
                <Setter Property="Fill" Value="{DynamicResource HTLightBrush}" />
                <Setter Property="Transitions">
                    <Transitions>
                        <BrushTransition Property="Fill" Duration="0:0:0.1" />
                    </Transitions>
                </Setter>
            </Style>
            <Style Selector="^:checked /template/ Ellipse#PART_InnerCircle">
                <Setter Property="Fill" Value="{DynamicResource HTDarkBrush}" />
            </Style>
            <Style Selector="^ /template/ Panel#PART_Container">
                <Setter Property="Margin" Value="5,0" />
            </Style>
        </Style>
    </UserControl.Styles>
    <TabControl TabStripPlacement="Left" Name="TabControl" Margin="0" Padding="0"
                Background="Transparent">
        <TabItem>
            <TabItem.Header>
                <Svg Path="/Assets/calc.svg" Width="25" Height="25" Margin="0" />
            </TabItem.Header>
            <DockPanel ZIndex="1" LastChildFill="True">
                <Border BorderThickness="0,0,0,1" IsVisible="False">
                    <Grid Height="40" ColumnDefinitions="40,*" Background="Aquamarine">
                        <Border Grid.Column="0" Width="40" Height="40" BorderThickness="0,0,1,0">
                            <ComboBox SelectedIndex="0">
                                <ComboBoxItem>
                                    <Svg Source="/Assets/fx.svg" />
                                </ComboBoxItem>
                            </ComboBox>
                        </Border>
                    </Grid>
                </Border>
                <ScrollViewer ZIndex="1" DockPanel.Dock="Bottom">
                    <ItemsControl ItemsSource="{CompiledBinding Shapes}" Padding="0,0,0,5">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerTheme>
                            <ControlTheme TargetType="ContentPresenter">
                                <Setter Property="Height" Value="70" />
                                <Setter Property="CornerRadius" Value="3" />
                            </ControlTheme>
                        </ItemsControl.ItemContainerTheme>
                        <ItemsControl.ItemTemplate>
                            <geopad:ShapeListBoxDataTemplate>
                                <geopad:ShapeListBoxDataTemplate.IsPoint>
                                    <DataTemplate DataType="shapes:Point">
                                        <ctls:CheckedControl
                                            IsChecked="{CompiledBinding Selected, Mode=TwoWay}"
                                            IsOver="{CompiledBinding PointerOver, Mode=OneWayToSource}"
                                            Color="{CompiledBinding Color}">
                                            <DockPanel LastChildFill="True">
                                                <CheckBox
                                                    IsChecked="{CompiledBinding Visible,Mode=TwoWay}"
                                                    Classes="VisibleCheckBox" DockPanel.Dock="Left"
                                                    VerticalAlignment="Center" Margin="5"/>
                                                <ContentControl
                                                    x:DataType="shapes:Point">
                                                    <ContentControl.Content>
                                                        <MultiBinding Converter="{StaticResource PGToPGAN}">
                                                            <CompiledBinding Path="PointGetter"></CompiledBinding>
                                                            <CompiledBinding Path="Name"></CompiledBinding>
                                                        </MultiBinding>
                                                    </ContentControl.Content>
                                                    <ContentControl.ContentTemplate>
                                                        <geopad:PointGetterDataTemplate>
                                                            <geopad:PointGetterDataTemplate.IsCommon>
                                                                <DataTemplate DataType="geopad:PointGetterAndName">
                                                                    <Grid ColumnDefinitions="Auto,Auto"
                                                                          RowDefinitions="Auto,Auto"
                                                                          VerticalAlignment="Center">
                                                                        <TextBox
                                                                            Text="{CompiledBinding Name,Mode=TwoWay}"
                                                                            Classes="CommonTextBox Big"
                                                                            Grid.Column="0" Grid.Row="0" Height="20"
                                                                            Margin="0" />
                                                                        <StackPanel Orientation="Horizontal"
                                                                            Background="Transparent" Margin="0,5"
                                                                            VerticalAlignment="Center" Grid.Column="1"
                                                                            Grid.Row="0">
                                                                            <TextBlock Text="=" TextAlignment="Left"
                                                                                VerticalAlignment="Center"
                                                                                Classes="Big" />
                                                                            <TextBlock
                                                                                Text="{CompiledBinding PointGetter.ActionName}"
                                                                                TextAlignment="Left"
                                                                                VerticalAlignment="Center"
                                                                                Classes="Big" />
                                                                            <TextBlock Text="(" TextAlignment="Left"
                                                                                VerticalAlignment="Center"
                                                                                Classes="Big" />
                                                                            <ContentControl
                                                                                Content="{CompiledBinding PointGetter.Parameters}">
                                                                                <ContentControl.ContentTemplate>
                                                                                    <geopad:ShapeShowCaseDataTemplate>
                                                                                        <geopad:ShapeShowCaseDataTemplate.ShapeShowcaseTemplate>
                                                                                            <DataTemplate
                                                                                                DataType="shapes:GeometryShape">
                                                                                                <ctls:CheckedControl
                                                                                                    IsChecked="{CompiledBinding Selected, Mode=TwoWay}"
                                                                                                    IsOver="{CompiledBinding PointerOver, Mode=OneWayToSource}"
                                                                                                    Color="{DynamicResource MedianUint}">
                                                                                                    <TextBlock
                                                                                                        Text="{CompiledBinding Name}" />
                                                                                                </ctls:CheckedControl>
                                                                                            </DataTemplate>
                                                                                        </geopad:ShapeShowCaseDataTemplate.ShapeShowcaseTemplate>
                                                                                    </geopad:ShapeShowCaseDataTemplate>
                                                                                </ContentControl.ContentTemplate>
                                                                            </ContentControl>
                                                                            <TextBlock Text=")" TextAlignment="Left"
                                                                                VerticalAlignment="Center"
                                                                                Classes="Big" />
                                                                        </StackPanel>
                                                                        <StackPanel Orientation="Horizontal"
                                                                            Background="Transparent" Margin="5"
                                                                            VerticalAlignment="Center" Grid.Column="1"
                                                                            Grid.Row="1"
                                                                            DataContext="{CompiledBinding PointGetter}">
                                                                            <TextBlock Text="=(" TextAlignment="Left"
                                                                                VerticalAlignment="Center"
                                                                                Classes="Small" />
                                                                            <TextBlock
                                                                                Text="{CompiledBinding  PointX,Mode=TwoWay}"
                                                                                Classes="CommonTextBox Small"
                                                                                x:DataType="getter:PointGetter_Movable" />
                                                                            <TextBlock Text="," TextAlignment="Left"
                                                                                VerticalAlignment="Center"
                                                                                Classes="Small" />
                                                                            <TextBlock
                                                                                Text="{CompiledBinding  PointY,Mode=TwoWay}"
                                                                                Classes="CommonTextBox Small"
                                                                                x:DataType="getter:PointGetter_Movable" />
                                                                            <TextBlock Text=")" TextAlignment="Left"
                                                                                VerticalAlignment="Center"
                                                                                Classes="Small" />
                                                                        </StackPanel>
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </geopad:PointGetterDataTemplate.IsCommon>
                                                            <geopad:PointGetterDataTemplate.IsLocation>
                                                                <DataTemplate DataType="geopad:PointGetterAndName">
                                                                    <StackPanel Orientation="Horizontal"
                                                                        DataContext="{CompiledBinding PointGetter}">
                                                                        <TextBlock Text="=Point(" TextAlignment="Left"
                                                                            VerticalAlignment="Center" Classes="Big" />
                                                                        <TextBox
                                                                            Text="{CompiledBinding  PointX,Mode=TwoWay}"
                                                                            Classes="CommonTextBox Big"
                                                                            KeyDown="TextBoxKeyDown"
                                                                            LostFocus="TextBoxLostFocus"
                                                                            x:DataType="getter:PointGetter_Movable"/>
                                                                        <TextBlock Text="," TextAlignment="Left"
                                                                            VerticalAlignment="Center" Classes="Big" />
                                                                        <TextBox
                                                                            Text="{CompiledBinding  PointY,Mode=TwoWay}"
                                                                            Classes="CommonTextBox Big"
                                                                            KeyDown="TextBoxKeyDown"
                                                                            LostFocus="TextBoxLostFocus"
                                                                            x:DataType="getter:PointGetter_Movable" />
                                                                        <TextBlock Text=")" TextAlignment="Left"
                                                                            VerticalAlignment="Center" Classes="Big" />
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </geopad:PointGetterDataTemplate.IsLocation>
                                                            <geopad:PointGetterDataTemplate.IsOnShape>
                                                                <DataTemplate DataType="geopad:PointGetterAndName">
                                                                    <Grid ColumnDefinitions="Auto,Auto"
                                                                          RowDefinitions="Auto,Auto"
                                                                          VerticalAlignment="Center">
                                                                        <TextBox
                                                                            Text="{CompiledBinding Name,Mode=TwoWay}"
                                                                            Classes="CommonTextBox Big"
                                                                            Grid.Column="0" Grid.Row="0" Height="20"
                                                                            Margin="0" />
                                                                        <StackPanel Orientation="Horizontal"
                                                                            Background="Transparent" Margin="0,5"
                                                                            VerticalAlignment="Center" Grid.Column="1"
                                                                            Grid.Row="0" DataContext="{CompiledBinding PointGetter}">
                                                                            <TextBlock Text="=Controlled("
                                                                                TextAlignment="Left"
                                                                                VerticalAlignment="Center"
                                                                                Classes="Big" />
                                                                            <TextBox
                                                                                Text="{CompiledBinding  PointX,Mode=TwoWay}"
                                                                                Classes="CommonTextBox Big"
                                                                                KeyDown="TextBoxKeyDown"
                                                                                LostFocus="TextBoxLostFocus"
                                                                                x:DataType="getter:PointGetter_Movable" />
                                                                            <TextBlock Text="," TextAlignment="Left"
                                                                                VerticalAlignment="Center"
                                                                                Classes="Big" />
                                                                            <TextBox
                                                                                Text="{CompiledBinding  PointY,Mode=TwoWay}"
                                                                                Classes="CommonTextBox Big"
                                                                                KeyDown="TextBoxKeyDown"
                                                                                LostFocus="TextBoxLostFocus"
                                                                                x:DataType="getter:PointGetter_Movable" />
                                                                            <TextBlock Text=")" TextAlignment="Left"
                                                                                VerticalAlignment="Center"
                                                                                Classes="Big" />
                                                                        </StackPanel>
                                                                        <StackPanel
                                                                            DataContext="{CompiledBinding PointGetter}"
                                                                            Orientation="Horizontal"
                                                                            Background="Transparent" Margin="5"
                                                                            VerticalAlignment="Center" Grid.Column="1"
                                                                            Grid.Row="1">
                                                                            <TextBlock Text="On " TextAlignment="Left"
                                                                                VerticalAlignment="Center"
                                                                                Classes="Small" />
                                                                            <TextBlock
                                                                                Text="{CompiledBinding On.TypeName,Mode=TwoWay,DataType=getter:PointGetter_Movable}"
                                                                                Classes="CommonTextBox Small" />
                                                                            <TextBlock Text=" " TextAlignment="Left"
                                                                                VerticalAlignment="Center"
                                                                                Classes="Small" />
                                                                            <ctls:CheckedControl
                                                                                IsChecked="{CompiledBinding On.Selected, Mode=TwoWay,DataType=getter:PointGetter_Movable}"
                                                                                IsOver="{CompiledBinding On.PointerOver, Mode=OneWayToSource,DataType=getter:PointGetter_Movable}"
                                                                                Color="{CompiledBinding On.Color,DataType=getter:PointGetter_Movable}">
                                                                                <TextBlock
                                                                                    Text="{CompiledBinding On.Name,DataType=getter:PointGetter_Movable}"
                                                                                    VerticalAlignment="Center"
                                                                                    Classes="Small" />
                                                                            </ctls:CheckedControl>
                                                                        </StackPanel>
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </geopad:PointGetterDataTemplate.IsOnShape>
                                                        </geopad:PointGetterDataTemplate>
                                                    </ContentControl.ContentTemplate>
                                                </ContentControl>
                                            </DockPanel>
                                        </ctls:CheckedControl>
                                    </DataTemplate>
                                </geopad:ShapeListBoxDataTemplate.IsPoint>
                                <geopad:ShapeListBoxDataTemplate.Common>
                                    <DataTemplate DataType="shapes:GeometryShape">
                                        <ctls:CheckedControl
                                            IsChecked="{CompiledBinding Selected, Mode=TwoWay}"
                                            IsOver="{CompiledBinding PointerOver, Mode=OneWayToSource}"
                                            Color="{CompiledBinding Color}">
                                            <StackPanel Orientation="Horizontal"
                                                        Background="Transparent" Margin="5"
                                                        VerticalAlignment="Center">
                                                <CheckBox
                                                    IsChecked="{CompiledBinding Visible,Mode=TwoWay}"
                                                    Classes="VisibleCheckBox" />
                                                <Grid ColumnDefinitions="Auto,Auto"
                                                      RowDefinitions="Auto,Auto"
                                                      VerticalAlignment="Center">
                                                    <TextBox Text="{CompiledBinding Name,Mode=TwoWay}"
                                                             Classes="CommonTextBox Big"
                                                             Grid.Column="0" Grid.Row="0" Height="20"
                                                             Margin="0" />
                                                    <StackPanel Orientation="Horizontal"
                                                                Background="Transparent" Margin="0,5"
                                                                VerticalAlignment="Center" Grid.Column="1"
                                                                Grid.Row="0">
                                                        <TextBlock Text="=" TextAlignment="Left"
                                                                   VerticalAlignment="Center" Classes="Big" />
                                                        <TextBlock
                                                            Text="{CompiledBinding Getter.ActionName}"
                                                            TextAlignment="Left"
                                                            VerticalAlignment="Center" Classes="Big" />
                                                        <TextBlock Text="(" TextAlignment="Left"
                                                                   VerticalAlignment="Center" Classes="Big" />
                                                        <ContentControl
                                                            Content="{CompiledBinding Getter.Parameters}">
                                                            <ContentControl.ContentTemplate>
                                                                <geopad:ShapeShowCaseDataTemplate>
                                                                    <geopad:ShapeShowCaseDataTemplate.ShapeShowcaseTemplate>
                                                                        <DataTemplate
                                                                            DataType="shapes:GeometryShape">
                                                                            <ctls:CheckedControl
                                                                                IsChecked="{CompiledBinding Selected, Mode=TwoWay}"
                                                                                IsOver="{CompiledBinding PointerOver, Mode=OneWayToSource}"
                                                                                Color="{CompiledBinding Color}">
                                                                                <TextBlock
                                                                                    Text="{CompiledBinding Name}" />
                                                                            </ctls:CheckedControl>
                                                                        </DataTemplate>
                                                                    </geopad:ShapeShowCaseDataTemplate.ShapeShowcaseTemplate>
                                                                </geopad:ShapeShowCaseDataTemplate>
                                                            </ContentControl.ContentTemplate>
                                                        </ContentControl>
                                                        <TextBlock Text=")" TextAlignment="Left"
                                                                   VerticalAlignment="Center" Classes="Big" />
                                                    </StackPanel>
                                                    <TextBlock Text="{CompiledBinding Description}"
                                                               Grid.Column="1" Grid.Row="1"
                                                               Classes="Small" />
                                                </Grid>
                                            </StackPanel>
                                        </ctls:CheckedControl>
                                    </DataTemplate>
                                </geopad:ShapeListBoxDataTemplate.Common>
                                <!--<geopad:ShapeListBoxDataTemplate.IsFunction>
                                    <DataTemplate DataType="shapes:ImplicitFunction">
                                        <Border
                                            Background="{CompiledBinding Color,Converter={StaticResource UIntColorToBrush},ConverterParameter=140}"
                                            CornerRadius="5" BorderThickness="0">
                                            <StackPanel Orientation="Horizontal"
                                                        Background="Transparent" Margin="5"
                                                        VerticalAlignment="Center">
                                                <CheckBox
                                                    IsChecked="{CompiledBinding Visible,Mode=TwoWay}"
                                                    Classes="VisibleCheckBox" />
                                                <TextBox
                                                    Text="{CompiledBinding Expression,Mode=TwoWay}"
                                                    Classes="CommonTextBox Big" />
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </geopad:ShapeListBoxDataTemplate.IsFunction>-->
                            </geopad:ShapeListBoxDataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <Svg Path="/Assets/geo.svg" Width="25" Height="25" Margin="0" />
            </TabItem.Header>
            <ScrollViewer Name="PART_ActionViewer">
                <ItemsControl ItemsSource="{CompiledBinding Operations}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="geopad:HasNameActionList">
                            <StackPanel Orientation="Vertical">
                                <Expander Classes="NoBorderExpander" BorderThickness="0"
                                          IsExpanded="True"
                                          Width="{CompiledBinding $parent[StackPanel].Bounds.Width}"
                                          Padding="0" Background="Transparent">
                                    <Expander.Header>
                                        <TextBlock Text="{CompiledBinding Name }" Margin="0"
                                                   Padding="0" />
                                    </Expander.Header>
                                    <Border Padding="10,0" Background="Transparent">
                                        <ItemsControl ItemsSource="{CompiledBinding .}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal" ItemSpacing="5"
                                                               Background="Transparent" Margin="0" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <RadioButton Classes="GeoRadio"
                                                                 IsCheckedChanged="RadioButtonChecked"
                                                                 Name="{CompiledBinding Name}">
                                                        <TextBlock VerticalAlignment="Center"
                                                                   HorizontalAlignment="Center"
                                                                   TextWrapping="Wrap" FontSize="11"
                                                                   TextAlignment="Center" Name="RadioText"
                                                                   Text="{CompiledBinding Name}"
                                                                   FontFamily="Arial" />
                                                    </RadioButton>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Border>
                                </Expander>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>