<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:CsGrafeqApp.Controls">

    <!--
    Additional resources 
    Using Control Themes:
         https://docs.avaloniaui.net/docs/basics/user-interface/styling/control-themes
    Using Theme Variants:
         https://docs.avaloniaui.net/docs/guides/styles-and-resources/how-to-use-theme-variants
  -->

    <ControlTheme x:Key="{x:Type controls:CheckedControl}" TargetType="controls:CheckedControl">
        <Setter Property="Focusable" Value="True"></Setter>
        <Style Selector="^ /template/ Border#Container">
            <Setter Property="Background" Value="{DynamicResource CgTransparentBrush}" />
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Duration="0:0:0.1" Property="Background" Delay="0:0:0.05"/>
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="^:over /template/ Border#Container">
            <Setter Property="Background"
                    Value="{TemplateBinding Color, Converter={StaticResource UIntColorToBrush},ConverterParameter=60}" />
        </Style>
        <Style Selector="^:checked /template/ Border#Container">
            <Setter Property="Background"
                    Value="{TemplateBinding Color, Converter={StaticResource UIntColorToBrush},ConverterParameter=140}" />
        </Style>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="Container" CornerRadius="5">
                    <ContentPresenter Content="{TemplateBinding Content}" />
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>