<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:CsGrafeqApp.Controls"
		xmlns:vm="clr-namespace:CsGrafeqApp.ViewModels"
		xmlns:adn="clr-namespace:CsGrafeqApp.Addons"
		xmlns:disp="clr-namespace:CsGrafeqApp.Controls.Displayers"
		xmlns:geopad="clr-namespace:CsGrafeqApp.Addons.GeometryPad">
  <Design.PreviewWith>
    <StackPanel Width="400" Spacing="10">      
        <StackPanel Background="Transparent">
          <controls:DisplayerContainer>
			  <disp:DisplayControl>
				  <geopad:GeometryPad></geopad:GeometryPad>
			  </disp:DisplayControl>
		  </controls:DisplayerContainer>
        </StackPanel>
    </StackPanel>
  </Design.PreviewWith>
 
  <ControlTheme x:Key="{x:Type controls:DisplayerContainer}" TargetType="controls:DisplayerContainer">
    <Setter Property="Template">
      <ControlTemplate>
		  <Panel Name="PART_Container">
			  <Panel.Styles>
				  <Style Selector="GridSplitter#Splitter">
					  <Setter Property="Background" Value="LightGray"></Setter>
					  <Style Selector="^ Border">
						  <Setter Property="Width" Value="2"></Setter>
						  <Setter Property="Transitions">
							  <Transitions>
								  <DoubleTransition Property="Width" Duration="0:0:0.1"></DoubleTransition>
							  </Transitions>
						  </Setter>
					  </Style>
					  <Style Selector="^:pointerover Border">
						  <Setter Property="Width" Value="6"></Setter>
					  </Style>
					  <Style Selector="^:pressed Border">
						  <Setter Property="Width" Value="6"></Setter>
					  </Style>
				  </Style>
			  </Panel.Styles>
			  <Border Name="DisplayerCon" ZIndex="0" BorderThickness="0">
				  <ContentPresenter Content="{TemplateBinding Displayer}"></ContentPresenter>
			  </Border>
			  <Grid ColumnDefinitions="300,1,*" ZIndex="1">
				  <Border BorderThickness="0" BorderBrush="Gray" Grid.Column="0" Background="White"  DataContext="{TemplateBinding Displayer}" x:DataType="disp:Displayer">
					  <ScrollViewer AllowAutoHide="True" IsScrollChainingEnabled="False" >
						  <ItemsControl ItemsSource="{CompiledBinding Addons}">
							  <ItemsControl.ItemsPanel>
								  <ItemsPanelTemplate>
									  <VirtualizingStackPanel>
									  </VirtualizingStackPanel>
								  </ItemsPanelTemplate>
							  </ItemsControl.ItemsPanel>
							  <ItemsControl.ItemTemplate>
								  <DataTemplate DataType="adn:Addon">
									  <Expander Width="{CompiledBinding $parent[ItemsControl].Bounds.Width}"  Height="{CompiledBinding $parent[ScrollViewer].Bounds.Height}"  Padding="0" Margin="0" Classes="NoBorderExpander" BorderThickness="0">
										  <Expander.Styles>
											  <Style Selector="Expander.NoBorderExpander">
												  <Style Selector="^ /template/ ToggleButton#ExpanderHeader">
													  <Setter Property="BorderThickness" Value="0"></Setter>
												  </Style>
												  <Style Selector="^  /template/ Border#ExpanderContent">
													  <Setter Property="BorderThickness" Value="0"></Setter>
												  </Style>
											  </Style>
										  </Expander.Styles>
										  <Expander.Header>
											  <TextBlock Text="{CompiledBinding Name}"></TextBlock>
										  </Expander.Header>
										  <ContentPresenter Content="{CompiledBinding OperationControl}"></ContentPresenter>
									  </Expander>
								  </DataTemplate>
							  </ItemsControl.ItemTemplate>
						  </ItemsControl>
					  </ScrollViewer>
				  </Border>
				  <GridSplitter Grid.Column="1"  ResizeDirection="Columns" Name="Splitter">
				  </GridSplitter>
				  <Border BorderThickness="0" Grid.Column="2" Name="PART_CoverDisplayer"></Border>
			  </Grid>
		  </Panel>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
