<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CsGrafeq</RootNamespace>
        <InvariantGlobalization>true</InvariantGlobalization>
        <LangVersion>Preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DialogHost.Avalonia" Version="0.9.3"/>
        <PackageReference Include="ReactiveUI" Version="20.4.1"/>
    </ItemGroup>

</Project>
