<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType Condition="'$(Configuration.toUpper())' != 'DEBUG'">WinExe</OutputType>
		<OutputType Condition="'$(Configuration.toUpper())' == 'DEBUG'">Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<InvariantGlobalization>true</InvariantGlobalization>
		<Nullable>enable</Nullable>
		<PublishAot>false</PublishAot>
		<PublishTrimmed>true</PublishTrimmed>
		<SelfContained>true</SelfContained>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<LangVersion>Preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<IsWindows Condition="$([MSBuild]::IsOSPlatform('Windows'))">true</IsWindows>
		<IsLinux Condition="$([MSBuild]::IsOSPlatform('Linux'))">true</IsLinux>
		<IsOSX Condition="$([MSBuild]::IsOSPlatform('OSX'))">true</IsOSX>
	</PropertyGroup>
	<PropertyGroup>
		<TrimMode>link</TrimMode>
		<!--These can help when debugging weird exceptions especially when reflection is involved. See https://github.com/dotnet/corert/blob/master/Documentation/using-corert/optimizing-corert.md -->
		<!--RootAllApplicationAssemblies: False -> TrimMode:link See https://github.com/dotnet/runtimelab/issues/597 and https://github.com/dotnet/runtimelab/blob/feature/NativeAOT/docs/using-nativeaot/optimizing.md -->
		<IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
		<IlcGenerateStackTraceData Condition="'$(Configuration.toUpper())' != 'DEBUG'">false</IlcGenerateStackTraceData>
		<IlcDisableUnhandledExceptionExperience>true</IlcDisableUnhandledExceptionExperience>
		<StripSymbols Condition="'$(Configuration.toUpper())' != 'DEBUG'">true</StripSymbols>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.2" />
		<PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.2" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.2" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.3.2" />
		<PackageReference Include="Avalonia.Skia" Version="11.3.2" />
		<PackageReference Include="Avalonia.Themes.Simple" Version="11.3.2" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.2" />
		<!--Condition below is needed to generate macOS App only.-->
		<PackageReference Include="Dotnet.Bundle" Version="0.9.13" Condition="$(RuntimeIdentifier.StartsWith('osx'))" />
		<PackageReference Include="SkiaSharp" Version="3.119.0" />
		<PackageReference Include="Svg.Controls.Skia.Avalonia" Version="11.3.0.2" />
	</ItemGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
	<ItemGroup>
	  <AvaloniaXaml Remove="DataTemplate\**" />
	  <Compile Remove="DataTemplate\**" />
	  <EmbeddedResource Remove="DataTemplate\**" />
	  <None Remove="DataTemplate\**" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Publics\Publics.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Controls\CheckedControl.axaml.cs">
	    <DependentUpon>CheckedControl.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>
