<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:geopad="clr-namespace:CsGrafeqApplication.Addons.GeometryPad;assembly=CsGrafeqApplication"
             xmlns:ctls="clr-namespace:CsGrafeqApplication.Controls;assembly=CsGrafeqApplication"
             xmlns:shapes="clr-namespace:CsGrafeq.Shapes;assembly=CsGrafeq.Shapes"
             xmlns:getter="clr-namespace:CsGrafeq.Shapes.ShapeGetter;assembly=CsGrafeq.Shapes"
             xmlns:shapes1="clr-namespace:CsGrafeq.Shapes"
             xmlns:cga="clr-namespace:CsGrafeqApplication"
             xmlns:csGrafeq="clr-namespace:CsGrafeq;assembly=CsGrafeq.Compiler"
             xmlns:corecontrols="clr-namespace:CsGrafeqApplication.Core.Controls;assembly=CsGrafeqApplication.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CsGrafeqApplication.Addons.GeometryPad.GeometryPad" x:DataType="geopad:GeometryPadViewModel">
    <UserControl.Styles>
        <Style Selector="Viewbox">
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Stretch" Value="Uniform" />
        </Style>
        <Style Selector="Expander.NoBorderExpander">
            <Style Selector="^ /template/ ToggleButton#ExpanderHeader">
                <Setter Property="BorderThickness" Value="0,1,0,0" />
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <Style Selector="^ /template/ Border#ExpanderContent">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="Transparent" />
            </Style>
        </Style>
        <Style Selector="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource MapleMono}" />
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource MapleMono}" />
        </Style>
        <Style Selector="TextBox DataValidationErrors">
            <Setter Property="Template">
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        <ContentPresenter Background="{TemplateBinding Background}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          CornerRadius="{TemplateBinding CornerRadius}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          Padding="{TemplateBinding Padding}" />
                    </DockPanel>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="TextBox.NoDataValidation DataValidationErrors">
            <Setter Property="Template">
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        <ContentPresenter CornerRadius="{TemplateBinding CornerRadius}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          Padding="{TemplateBinding Padding}" />
                    </DockPanel>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="TextBox.CommonTextBox">
            <Setter Property="AcceptsReturn" Value="False" />
            <Setter Property="MinWidth" Value="30" />
            <Setter Property="Width" Value="NaN" />
            <Setter Property="Height" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="TextBox.Big">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="{DynamicResource CgForegroundBrush}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="TextBox.Small">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="{DynamicResource CgHalfForegroundBrush}" />
            <Setter Property="Height" Value="20" />
        </Style>
        <Style Selector="TextBlock.Big">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="{DynamicResource CgForegroundBrush}" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="TextBlock.Small">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="{DynamicResource CgHalfForegroundBrush}" />
            <Setter Property="Height" Value="20" />
        </Style>
        <Style Selector="TextBlock.Prompt">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="{DynamicResource CgHalfForegroundBrush}" />
        </Style>
        <Style Selector="RadioButton.GeoRadio">
            <Setter Property="Width" Value="45" />
            <Setter Property="Height" Value="45" />
            <Setter Property="GroupName" Value="GeoRadio" />
            <Style Selector="^ /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource CgTransparentBrush}" />
                <Setter Property="Transitions">
                    <Transitions>
                        <BrushTransition Duration="0:0:0.1" Property="Background" />
                    </Transitions>
                </Setter>
                <Setter Property="CornerRadius" Value="5" />
            </Style>
            <Style Selector="^:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource MaterialPrimaryLightBrush}" />
            </Style>
            <Style Selector="^:checked /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource MaterialPrimaryMidBrush}" />
            </Style>
        </Style>
        <Style Selector="CheckBox.VisibilityCheckBox">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border BorderThickness="0">
                        <Panel Name="#PART_Container">
                            <Ellipse Width="20" Height="20" Stroke="{DynamicResource MaterialPrimaryDarkBrush}"
                                     VerticalAlignment="Center" HorizontalAlignment="Center"
                                     StrokeThickness="1" Fill="White" ZIndex="0" />
                            <Ellipse Width="12" Height="12" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Name="PART_InnerCircle" ZIndex="1" />
                        </Panel>
                    </Border>
                </ControlTemplate>
            </Setter>
            <Style Selector="^ /template/ Ellipse#PART_InnerCircle">
                <Setter Property="Fill" Value="{DynamicResource MaterialPrimaryLightBrush}" />
                <Setter Property="Transitions">
                    <Transitions>
                        <BrushTransition Property="Fill" Duration="0:0:0.1" />
                    </Transitions>
                </Setter>
            </Style>
            <Style Selector="^:checked /template/ Ellipse#PART_InnerCircle">
                <Setter Property="Fill" Value="{DynamicResource MaterialPrimaryMidBrush}" />
            </Style>
            <Style Selector="^ /template/ Panel#PART_Container">
                <Setter Property="Margin" Value="5,0" />
            </Style>
        </Style>
        <StyleInclude Source="avares://CsGrafeqApplication.Core/Styles/PathStyles.axaml" />
        <Style Selector="Path.Icon">
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
        </Style>
    </UserControl.Styles>
    <TabControl TabStripPlacement="Left" Name="TabControl" Margin="0" Padding="0"
                Background="Transparent" VerticalAlignment="Stretch">
        <TabItem>
            <TabItem.Header>
                <Viewbox>
                    <Canvas Width="32" Height="32">
                        <Rectangle Canvas.Left="5" Canvas.Top="4" Width="22" Height="25"
                                   Fill="{DynamicResource MaterialPrimaryMidBrush}" />
                        <Path Stretch="None" Fill="{DynamicResource CgForegroundBrush}"
                              Data="M26 30H6a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h20a2 2 0 0 1 2 2v24a2 2 0 0 1-2 2M6 4v24h20V4Z" />
                        <Path Stretch="None" Fill="{DynamicResource CgForegroundBrush}" Data="M9 7h11v2H9zm0 5h7v2H9z" />
                    </Canvas>
                </Viewbox>
            </TabItem.Header>
            <DockPanel ZIndex="1" LastChildFill="True">
                <Border DockPanel.Dock="Top" Background="{StaticResource HTMedian}" CornerRadius="0,0,5,5"
                        IsVisible="{x:Static cga:Setting.CanDrawFunction}">
                    <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" Margin="5">
                        <Border Width="30" Height="30" DockPanel.Dock="Left">
                            <Path Name="AddPathIcon" Classes="Icon Fill"
                                  Data="M16 2.75c.69 0 1.25.56 1.25 1.25v10.75H28a1.25 1.25 0 1 1 0 2.5H17.25V28a1.25 1.25 0 1 1-2.5 0V17.25H4a1.25 1.25 0 1 1 0-2.5h10.75V4c0-.69.56-1.25 1.25-1.25" />
                        </Border>
                        <Button IsVisible="False" DockPanel.Dock="Right" Margin="0" Background="Transparent" Width="30"
                                HorizontalContentAlignment="Center" VerticalAlignment="Center"
                                Click="AddFuncQuestionsClicked" Content="?" FontFamily="{StaticResource MapleMono}"
                                Padding="0" Height="30" />

                        <Border Tapped="EventHandledTrue" DoubleTapped="EventHandledTrue" HorizontalAlignment="Stretch"
                                VerticalAlignment="Center" Background="{DynamicResource CgTranslucentBackgroundBrush}"
                                Padding="10" CornerRadius="5"
                                BorderThickness="2" Margin="5" Name="MathTextBoxContainer">
                            <!--<TextBox BorderThickness="0" Classes="NoDataValidation" AcceptsReturn="False"
                                     AcceptsTab="False" KeyUp="NewFuncOnClick" Name="NewFuncTextBox"
                                     TemplateApplied="NewFuncTextBoxTemplateApplied"
                                     PropertyChanged="NewFuncPropertyChanged" Margin="0,0,5,0" />-->
                            <corecontrols:MathTextBox HorizontalAlignment="Stretch" Name="MathTextBox"
                                                      KeyDown="MathTextBoxKeyDown"
                                                      MathInputted="MathTextBoxMathInputted" />
                        </Border>
                    </DockPanel>
                </Border>
                <ScrollViewer ZIndex="1">
                    <ItemsControl ItemsSource="{CompiledBinding Shapes}" Padding="0,0,0,5" Name="ShapeItemsControl">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerTheme>
                            <ControlTheme TargetType="ContentPresenter">
                                <Setter Property="CornerRadius" Value="3" />
                            </ControlTheme>
                        </ItemsControl.ItemContainerTheme>
                        <ItemsControl.ItemTemplate>
                            <geopad:GeoShapeAndElseTemplate>
                                <geopad:GeoShapeAndElseTemplate.IsGeometryShape>
                                    <DataTemplate DataType="shapes:GeometryShape">
                                        <ctls:ToggleBox
                                            IsChecked="{CompiledBinding Selected, Mode=TwoWay}"
                                            IsOver="{CompiledBinding PointerOver, Mode=OneWayToSource}"
                                            Height="{CompiledBinding IsDeleted,Converter={StaticResource BoolToDouble},ConverterParameter='70',Mode=OneWay}"
                                            Background="{CompiledBinding Color,Converter={StaticResource UIntColorToBrush},ConverterParameter=160}">
                                            <ctls:ToggleBox.Flyout>
                                                <Flyout ShowMode="Standard" Placement="BottomEdgeAlignedLeft">
                                                    <Grid ColumnDefinitions="80,120" RowDefinitions="Auto,Auto"
                                                          RowSpacing="3">
                                                        <TextBlock Grid.Row="0" Grid.Column="0" Foreground="Black"
                                                                   VerticalAlignment="Center">
                                                            Color:
                                                        </TextBlock>
                                                        <ColorPicker Grid.Column="1" Grid.Row="0"
                                                                     Color="{CompiledBinding Color,Converter={StaticResource UIntToColor}}"
                                                                     IsAlphaEnabled="False"
                                                                     IsAccentColorsVisible="False" />
                                                        <TextBlock Grid.Row="1" Grid.Column="0" Foreground="Black"
                                                                   VerticalAlignment="Center">
                                                            Enabled
                                                        </TextBlock>
                                                        <CheckBox Grid.Row="1" Grid.Column="1" Foreground="Black"
                                                                  IsChecked="{CompiledBinding IsUserEnabled}"
                                                                  HorizontalAlignment="Center" />
                                                    </Grid>
                                                </Flyout>
                                            </ctls:ToggleBox.Flyout>
                                            <DockPanel LastChildFill="True">
                                                <CheckBox
                                                    IsChecked="{CompiledBinding Visible,Mode=TwoWay}"
                                                    Classes="VisibilityCheckBox"
                                                    VerticalAlignment="Center" Margin="5" Tapped="EventHandledTrue"
                                                    DoubleTapped="EventHandledTrue" />
                                                <Button DockPanel.Dock="Right" VerticalAlignment="Center"
                                                        BorderThickness="0"
                                                        Tag="{CompiledBinding .}" Click="DeleteButtonClicked"
                                                        Width="30" Height="30" Margin="4"
                                                        Background="{DynamicResource MaterialPrimaryMidBrush}">
                                                    <Path Classes="Icon Fill" Width="15" Height="15" Margin="0"
                                                          Name="DeletePathIcon"
                                                          Data="m12.12 10l3.53 3.53l-2.12 2.12L10 12.12l-3.54 3.54l-2.12-2.12L7.88 10L4.34 6.46l2.12-2.12L10 7.88l3.54-3.53l2.12 2.12z" />
                                                </Button>
                                                <ContentControl Content="{CompiledBinding .}">
                                                    <ContentControl.ContentTemplate>
                                                        <geopad:ShapeTemplate>
                                                            <!--单独的点（PointGetter_FromLocation）-->
                                                            <geopad:ShapeTemplate.LocationPoint>
                                                                <DataTemplate DataType="shapes:Point">
                                                                    <DockPanel LastChildFill="True">
                                                                        <TextBlock
                                                                            Text="{CompiledBinding Name,Mode=TwoWay}"
                                                                            Classes="CommonTextBox Big"
                                                                            Height="20"
                                                                            Margin="0"
                                                                            DockPanel.Dock="Left"
                                                                            Tapped="EventHandledTrue" />
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <TextBlock
                                                                                    TextAlignment="Left"
                                                                                    VerticalAlignment="Center" LetterSpacing="0"
                                                                                    Classes="Big">
                                                                                <Run Text=" ="></Run>
                                                                                <Run Text="{CompiledBinding MultiLanguageResources.PointText.Data}"></Run>
                                                                            </TextBlock>
                                                                            <TextBlock
                                                                                TextAlignment="Left"
                                                                                VerticalAlignment="Center" LetterSpacing="0"
                                                                                Classes="Big" Text="("/>
                                                                            <TextBox
                                                                                Text="{CompiledBinding ((getter:PointGetter_Movable)PointGetter).PointX.ValueStr,Mode=TwoWay}"
                                                                                Classes="CommonTextBox Big"
                                                                                KeyDown="TextBoxKeyDown"
                                                                                Tag="{CompiledBinding ((getter:PointGetter_Movable)PointGetter).PointX}"
                                                                                PropertyChanged="Number_OnPropertyChanged"
                                                                                Loaded="NumberTextBox_OnLoaded"
                                                                                Tapped="EventHandledTrue"
                                                                                Focusable="True"
                                                                                IsReadOnly="{CompiledBinding IsUserEnabled,Converter={StaticResource Not}}">
                                                                                <TextBox.Styles>
                                                                                    <FluentTheme />
                                                                                </TextBox.Styles>
                                                                            </TextBox>
                                                                            <TextBlock Text="," TextAlignment="Left"
                                                                                    VerticalAlignment="Center"
                                                                                    Classes="Big" />
                                                                            <TextBox
                                                                                Text="{CompiledBinding ((getter:PointGetter_Movable)PointGetter).PointY.ValueStr,Mode=TwoWay}"
                                                                                Classes="CommonTextBox Big"

                                                                                Loaded="NumberTextBox_OnLoaded"
                                                                                KeyDown="TextBoxKeyDown"

                                                                                Tag="{CompiledBinding ((getter:PointGetter_Movable)PointGetter).PointY}"
                                                                                PropertyChanged="Number_OnPropertyChanged"
                                                                                Tapped="EventHandledTrue"
                                                                                Focusable="True"
                                                                                IsReadOnly="{CompiledBinding !IsUserEnabled}">
                                                                                <TextBox.Styles>
                                                                                    <FluentTheme />
                                                                                </TextBox.Styles>
                                                                            </TextBox>
                                                                            <TextBlock Text=")" TextAlignment="Left"
                                                                                    VerticalAlignment="Center"
                                                                                    Classes="Big" />
                                                                        </StackPanel>
                                                                    </DockPanel>
                                                                </DataTemplate>
                                                            </geopad:ShapeTemplate.LocationPoint>
                                                            <!--在图形上的点（PointGetter_OnShape）-->
                                                            <geopad:ShapeTemplate.ControlledPoint>
                                                                <DataTemplate DataType="shapes:Point">
                                                                    <Grid ColumnDefinitions="Auto,*"
                                                                          RowDefinitions="Auto,Auto"
                                                                          VerticalAlignment="Center">
                                                                        <TextBlock
                                                                            Text="{CompiledBinding Name,Mode=TwoWay}"
                                                                            Classes="CommonTextBox Big"
                                                                            Grid.Column="0" Grid.Row="0" Height="20"
                                                                            Margin="0"
                                                                            Tapped="EventHandledTrue" />
                                                                        <DockPanel Grid.Column="1"
                                                                                Grid.Row="0" LastChildFill="True">
                                                                            <StackPanel Orientation="Horizontal"
                                                                                    Background="Transparent"
                                                                                    Margin="0,5"
                                                                                    VerticalAlignment="Center">
                                                                                <TextBlock TextAlignment="Left"
                                                                                    VerticalAlignment="Center" LetterSpacing="0"
                                                                                    Classes="Big" >
                                                                                    <Run Text=" ="></Run>
                                                                                    <Run  Text="{CompiledBinding MultiLanguageResources.CantBeMovedText.Data}"></Run>
                                                                                </TextBlock>
                                                                                <TextBlock
                                                                                    TextAlignment="Left"
                                                                                    VerticalAlignment="Center" LetterSpacing="0"
                                                                                    Classes="Big" Text="("/>
                                                                                <TextBox
                                                                                    Text="{CompiledBinding ((getter:PointGetter_Movable)PointGetter).PointX.ValueStr,Mode=TwoWay}"
                                                                                    Classes="CommonTextBox Big"
                                                                                    KeyDown="TextBoxKeyDown"
                                                                                    PropertyChanged="Number_OnPropertyChanged"
                                                                                    Loaded="NumberTextBox_OnLoaded"
                                                                                    Tag="{CompiledBinding ((getter:PointGetter_Movable)PointGetter).PointX}"
                                                                                    Tapped="EventHandledTrue"
                                                                                    Focusable="True"
                                                                                    IsReadOnly="{CompiledBinding IsUserEnabled,Converter={StaticResource Not}}">
                                                                                    <TextBox.Styles>
                                                                                        <FluentTheme />
                                                                                    </TextBox.Styles>
                                                                                </TextBox>
                                                                                <TextBlock Text=","
                                                                                    TextAlignment="Left"
                                                                                    VerticalAlignment="Center"
                                                                                    Classes="Big" />
                                                                                <TextBox
                                                                                    Text="{CompiledBinding  ((getter:PointGetter_Movable)PointGetter).PointY.ValueStr,Mode=TwoWay}"
                                                                                    Classes="CommonTextBox Big"
                                                                                    KeyDown="TextBoxKeyDown"
                                                                                    PropertyChanged="Number_OnPropertyChanged"
                                                                                    Loaded="NumberTextBox_OnLoaded"
                                                                                    Tag="{CompiledBinding ((getter:PointGetter_Movable)PointGetter).PointX}"
                                                                                    Tapped="EventHandledTrue"
                                                                                    Focusable="True"
                                                                                    IsReadOnly="{CompiledBinding IsUserEnabled,Converter={StaticResource Not}}">
                                                                                    <TextBox.Styles>
                                                                                        <FluentTheme />
                                                                                    </TextBox.Styles>
                                                                                </TextBox>
                                                                                <TextBlock Text=")"
                                                                                    TextAlignment="Left"
                                                                                    VerticalAlignment="Center"
                                                                                    Classes="Big" />
                                                                            </StackPanel>
                                                                        </DockPanel>
                                                                        <StackPanel
                                                                            DataContext="{CompiledBinding PointGetter}"
                                                                            Orientation="Horizontal"
                                                                            Background="Transparent" Margin="5"
                                                                            VerticalAlignment="Center" Grid.Column="1"
                                                                            Grid.Row="1">
                                                                            <TextBlock TextAlignment="Left"
                                                                                    VerticalAlignment="Center" LetterSpacing="0"
                                                                                    Classes="Small">
                                                                                <Run Text="{CompiledBinding MultiLanguageResources.OnText.Data}"></Run>
                                                                                <Run Text=" "/>
                                                                            </TextBlock>
                                                                            <TextBlock
                                                                                Text="{CompiledBinding On.TypeName,Mode=TwoWay,DataType=getter:PointGetter_Movable}"
                                                                                Classes="CommonTextBox Small" />
                                                                            <TextBlock Text=" " TextAlignment="Left"
                                                                                    VerticalAlignment="Center"
                                                                                    Classes="Small" />
                                                                            <ctls:ToggleBox
                                                                                IsChecked="{CompiledBinding On.Selected, Mode=TwoWay,DataType=getter:PointGetter_Movable}"
                                                                                IsOver="{CompiledBinding On.PointerOver, Mode=OneWayToSource,DataType=getter:PointGetter_Movable}"
                                                                                Background="{CompiledBinding On.Color,Converter={StaticResource UIntColorToBrush},ConverterParameter=160,DataType=getter:PointGetter_Movable}">
                                                                                <TextBlock
                                                                                    Text="{CompiledBinding On.Name,DataType=getter:PointGetter_Movable}"
                                                                                    VerticalAlignment="Center"
                                                                                    Classes="Small" />
                                                                            </ctls:ToggleBox>
                                                                        </StackPanel>
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </geopad:ShapeTemplate.ControlledPoint>
                                                            <!--基于其他点运算得得-->
                                                            <geopad:ShapeTemplate.CommonPoint>
                                                                <DataTemplate DataType="shapes:Point">
                                                                    <Grid ColumnDefinitions="Auto,Auto"
                                                                          RowDefinitions="Auto,Auto"
                                                                          VerticalAlignment="Center">
                                                                        <TextBlock
                                                                            Text="{CompiledBinding Name,Mode=TwoWay}"
                                                                            Classes="CommonTextBox Big"
                                                                            Grid.Column="0" Grid.Row="0" Height="20"
                                                                            Margin="0" />
                                                                        <StackPanel Orientation="Horizontal"
                                                                                Background="Transparent" Margin="0,5"
                                                                                VerticalAlignment="Center"
                                                                                Grid.Column="1"
                                                                                Grid.Row="0">
                                                                            <TextBlock TextAlignment="Left"
                                                                                    VerticalAlignment="Center" LetterSpacing="0"
                                                                                    Classes="Big" >
                                                                                <Run Text=" ="></Run>
                                                                                <Run Text="{CompiledBinding PointGetter.ActionName.Data}"></Run>
                                                                            </TextBlock>
                                                                            <TextBlock Text="(" TextAlignment="Left"
                                                                                    VerticalAlignment="Center"
                                                                                    Classes="Big" />
                                                                            <ContentControl
                                                                                Content="{CompiledBinding PointGetter}">
                                                                                <ContentControl.ContentTemplate>
                                                                                    <geopad:ShapeParamsTemplate>
                                                                                        <geopad:ShapeParamsTemplate.ShapeTemplate>
                                                                                            <DataTemplate
                                                                                                DataType="shapes:GeometryShape">
                                                                                                <ctls:ToggleBox
                                                                                                    IsChecked="{CompiledBinding Selected, Mode=TwoWay}"
                                                                                                    IsOver="{CompiledBinding PointerOver, Mode=OneWayToSource}"
                                                                                                    Background="{CompiledBinding Color,Converter={StaticResource UIntColorToBrush},ConverterParameter=160}">
                                                                                                    <TextBlock
                                                                                                        Text="{CompiledBinding Name}" />
                                                                                                </ctls:ToggleBox>
                                                                                            </DataTemplate>
                                                                                        </geopad:ShapeParamsTemplate.ShapeTemplate>
                                                                                    </geopad:ShapeParamsTemplate>
                                                                                </ContentControl.ContentTemplate>
                                                                            </ContentControl>
                                                                            <TextBlock Text=")" TextAlignment="Left"
                                                                                    VerticalAlignment="Center"
                                                                                    Classes="Big" />
                                                                        </StackPanel>
                                                                        <StackPanel Orientation="Horizontal"
                                                                                Background="Transparent" Margin="5"
                                                                                VerticalAlignment="Center"
                                                                                Grid.Column="1"
                                                                                Grid.Row="1">
                                                                            <TextBlock Text="=(" TextAlignment="Left"
                                                                                    VerticalAlignment="Center"
                                                                                    Classes="Small" />
                                                                            <TextBlock
                                                                                Text="{CompiledBinding  Location.X,Mode=OneWay}"
                                                                                Classes="CommonTextBox Small" />
                                                                            <TextBlock Text="," TextAlignment="Left"
                                                                                    VerticalAlignment="Center"
                                                                                    Classes="Small" />
                                                                            <TextBlock
                                                                                Text="{CompiledBinding Location.Y,Mode=OneWay}"
                                                                                Classes="CommonTextBox Small" />
                                                                            <TextBlock Text=")" TextAlignment="Left"
                                                                                    VerticalAlignment="Center"
                                                                                    Classes="Small" />
                                                                        </StackPanel>
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </geopad:ShapeTemplate.CommonPoint>
                                                            <!--普通图形-->
                                                            <geopad:ShapeTemplate.Common>
                                                                <DataTemplate DataType="shapes:GeometryShape">
                                                                    <Grid ColumnDefinitions="Auto,Auto"
                                                                          RowDefinitions="Auto,Auto"
                                                                          VerticalAlignment="Center">
                                                                        <TextBlock
                                                                            Text="{CompiledBinding Name,Mode=TwoWay}"
                                                                            Classes="CommonTextBox Big"
                                                                            Grid.Column="0" Grid.Row="0" Height="20"
                                                                            Margin="0"
                                                                            Tapped="EventHandledTrue" />
                                                                        <StackPanel Orientation="Horizontal"
                                                                                Background="Transparent" Margin="0,5"
                                                                                VerticalAlignment="Center"
                                                                                Grid.Column="1"
                                                                                Grid.Row="0">
                                                                            <TextBlock TextAlignment="Left"
                                                                                    VerticalAlignment="Center" LetterSpacing="0"
                                                                                    Classes="Big" >
                                                                                <Run Text=" ="></Run>
                                                                                <Run Text="{CompiledBinding Getter.ActionName.Data}"></Run>
                                                                            </TextBlock>
                                                                            <TextBlock Text="(" TextAlignment="Left"
                                                                                    VerticalAlignment="Center"
                                                                                    Classes="Big" />
                                                                            <ContentControl
                                                                                Content="{CompiledBinding Getter}">
                                                                                <ContentControl.ContentTemplate>
                                                                                    <geopad:ShapeParamsTemplate>
                                                                                        <geopad:ShapeParamsTemplate.ShapeTemplate>
                                                                                            <DataTemplate
                                                                                                DataType="shapes:GeometryShape">
                                                                                                <ctls:ToggleBox
                                                                                                    IsChecked="{CompiledBinding Selected, Mode=TwoWay}"
                                                                                                    IsOver="{CompiledBinding PointerOver, Mode=OneWayToSource}"
                                                                                                    Background="{CompiledBinding Color,Converter={StaticResource UIntColorToBrush},ConverterParameter=160}">
                                                                                                    <TextBlock
                                                                                                        Text="{CompiledBinding Name}"
                                                                                                        Classes="Big" />
                                                                                                </ctls:ToggleBox>
                                                                                            </DataTemplate>
                                                                                        </geopad:ShapeParamsTemplate.ShapeTemplate>
                                                                                        <geopad:ShapeParamsTemplate.NumberTemplate>
                                                                                            <DataTemplate
                                                                                                DataType="csGrafeq:ExpNumber">
                                                                                                <TextBox
                                                                                                    Text="{CompiledBinding ValueStr,Mode=TwoWay}"
                                                                                                    Classes="CommonTextBox Big"
                                                                                                    Tag="{CompiledBinding .}"
                                                                                                    PropertyChanged="Number_OnPropertyChanged"
                                                                                                    Tapped="EventHandledTrue"
                                                                                                    IsReadOnly="{CompiledBinding !((shapes:GeometryShape)DataContext).IsUserEnabled,RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}">
                                                                                                    <TextBox.Styles>
                                                                                                        <FluentTheme />
                                                                                                    </TextBox.Styles>
                                                                                                </TextBox>
                                                                                            </DataTemplate>
                                                                                        </geopad:ShapeParamsTemplate.NumberTemplate>
                                                                                    </geopad:ShapeParamsTemplate>
                                                                                </ContentControl.ContentTemplate>
                                                                            </ContentControl>
                                                                            <TextBlock Text=")" TextAlignment="Left"
                                                                                    VerticalAlignment="Center"
                                                                                    Classes="Big" />
                                                                        </StackPanel>
                                                                        <TextBlock Text="{CompiledBinding Description}"
                                                                                Grid.Column="1" Grid.Row="1"
                                                                                Classes="Small" />
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </geopad:ShapeTemplate.Common>
                                                        </geopad:ShapeTemplate>
                                                    </ContentControl.ContentTemplate>
                                                </ContentControl>
                                            </DockPanel>
                                        </ctls:ToggleBox>
                                    </DataTemplate>
                                </geopad:GeoShapeAndElseTemplate.IsGeometryShape>
                                <geopad:GeoShapeAndElseTemplate.IsElse>
                                    <DataTemplate DataType="shapes1:ImplicitFunction">
                                        <Border
                                            Background="{CompiledBinding Color,Converter={StaticResource UIntColorToBrush},ConverterParameter=140}"
                                            Height="{CompiledBinding IsDeleted,Converter={StaticResource BoolToDouble},ConverterParameter='70',Mode=OneWay}"
                                            IsVisible="{CompiledBinding IsDeleted,Converter={StaticResource Not}}"
                                            CornerRadius="5" BorderThickness="0" Tapped="ImpFuncOnTapped">
                                            <FlyoutBase.AttachedFlyout>
                                                <Flyout ShowMode="Standard" Placement="BottomEdgeAlignedLeft">
                                                    <Grid ColumnDefinitions="120,120" RowDefinitions="30,30,30"
                                                          RowSpacing="3">
                                                        <TextBlock Grid.Row="0" Grid.Column="0" Foreground="Black"
                                                                   VerticalAlignment="Center">
                                                            Color:
                                                        </TextBlock>
                                                        <ColorPicker HorizontalAlignment="Stretch" Grid.Column="1"
                                                                     Grid.Row="0"
                                                                     Color="{CompiledBinding Color,Converter={StaticResource UIntToColor}}"
                                                                     IsAlphaVisible="False"
                                                                     IsAccentColorsVisible="False" />
                                                        <TextBlock Grid.Row="1" Grid.Column="0" Foreground="Black"
                                                                   VerticalAlignment="Center">
                                                            Show Formula:
                                                        </TextBlock>
                                                        <CheckBox Grid.Row="1" Grid.Column="1" Foreground="Black"
                                                                  IsChecked="{CompiledBinding ShowFormula}"
                                                                  VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center" />
                                                        <TextBlock Grid.Row="2" Grid.Column="0" Foreground="Black"
                                                                   VerticalAlignment="Center">
                                                            Opacity:
                                                        </TextBlock>
                                                        <Slider Grid.Row="2" Grid.Column="1" Foreground="Black"
                                                                Value="{CompiledBinding Opacity}" Minimum="0"
                                                                Maximum="255" VerticalAlignment="Center"
                                                                HorizontalAlignment="Stretch" />
                                                    </Grid>
                                                </Flyout>
                                            </FlyoutBase.AttachedFlyout>
                                            <DockPanel>
                                                <CheckBox
                                                    IsChecked="{CompiledBinding Visible,Mode=TwoWay}"
                                                    Classes="VisibilityCheckBox"
                                                    VerticalAlignment="Center" Margin="5" Tapped="EventHandledTrue"
                                                    DoubleTapped="EventHandledTrue" />
                                                <Button DockPanel.Dock="Right" VerticalAlignment="Center" Width="30"
                                                        Height="30" Margin="4"
                                                        Tag="{CompiledBinding .}" Click="DeleteButtonClicked"
                                                        Tapped="EventHandledTrue"
                                                        Background="{StaticResource MaterialPrimaryMidBrush}">
                                                    <Path Classes="Icon Fill" Width="15" Height="15" Margin="0"
                                                          Name="DeletePathIcon"
                                                          Data="m12.12 10l3.53 3.53l-2.12 2.12L10 12.12l-3.54 3.54l-2.12-2.12L7.88 10L4.34 6.46l2.12-2.12L10 7.88l3.54-3.53l2.12 2.12z" />
                                                </Button>
                                                <Border Tapped="EventHandledTrue" DoubleTapped="EventHandledTrue"
                                                        HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                                        Background="{DynamicResource CgTranslucentBackgroundBrush}"
                                                        Padding="10" CornerRadius="5"
                                                        BorderThickness="2" BorderBrush="{CompiledBinding BorderBrush}">
                                                    <corecontrols:MathBox
                                                        Foreground="{DynamicResource CgForegroundBrush}"
                                                        MathList="{CompiledBinding MathList,Mode=OneTime}"
                                                        PropertyToTransmitMathInputEvent="{CompiledBinding PropertyToReceiveMathListChanged,Mode=OneWayToSource}"
                                                        DoubleTapped="EventHandledTrue"
                                                        Tapped="EventHandledTrue"
                                                        PropertyChanged="ImpFuncPropertyChanged"
                                                        Tag="{CompiledBinding .}"
                                                        HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                                </Border>
                                            </DockPanel>
                                        </Border>
                                    </DataTemplate>
                                </geopad:GeoShapeAndElseTemplate.IsElse>
                            </geopad:GeoShapeAndElseTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <Viewbox>
                    <Canvas Width="24" Height="24">
                        <Ellipse Fill="{DynamicResource MaterialPrimaryMidBrush}" Canvas.Left="4" Canvas.Top="4"
                                 Width="10" Height="10" />
                        <Path Stretch="None" Fill="{DynamicResource CgForegroundBrush}"
                              Data="M8 17.95q.25.025.488.038T9 18t.513-.012t.487-.038V20h10V10h-2.05q.025-.25.038-.488T18 9t-.012-.513T17.95 8H20q.825 0 1.413.588T22 10v10q0 .825-.587 1.413T20 22H10q-.825 0-1.412-.587T8 20zM9 16q-2.925 0-4.962-2.037T2 9t2.038-4.962T9 2t4.963 2.038T16 9t-2.037 4.963T9 16m0-2q2.075 0 3.538-1.463T14 9t-1.463-3.537T9 4T5.463 5.463T4 9t1.463 3.538T9 14m0-5" />
                    </Canvas>
                </Viewbox>
            </TabItem.Header>
            <ScrollViewer Name="PART_ActionViewer">
                <ScrollViewer.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceInclude
                                Source="avares://CsGrafeqApplication.Core/Resources/ButtonTypeRadioButton.axaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </ScrollViewer.Resources>
                <ScrollViewer.Styles>
                    <Style Selector="RadioButton">
                        <Setter Property="Foreground" Value="{DynamicResource CgForegroundBrush}" />
                    </Style>
                </ScrollViewer.Styles>
                <ItemsControl ItemsSource="{CompiledBinding Actions}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="geopad:HasNameActionList">
                            <Expander Classes="NoBorderExpander" BorderThickness="0"
                                      TemplateApplied="Expander_TemplateApplied"
                                      IsExpanded="True" CornerRadius="0" HorizontalAlignment="Stretch"
                                      Width="{CompiledBinding $parent[StackPanel].Bounds.Width}"
                                      Padding="0" Background="Transparent"
                                      Foreground="{DynamicResource CgForegroundBrush}">
                                <Expander.Header>
                                    <TextBlock Text="{CompiledBinding Name.Data }" Margin="0"
                                               Padding="0" Classes="Big" />
                                </Expander.Header>
                                <Border Padding="10,1" Background="Transparent">
                                    <ItemsControl ItemsSource="{CompiledBinding .}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" ItemSpacing="5" LineSpacing="5"
                                                           Background="Transparent" Margin="0" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <RadioButton Classes="GeoRadio"
                                                             Theme="{StaticResource  CgMaterialRadioButton}"
                                                             Padding="0" Margin="2"
                                                             IsCheckedChanged="RadioButtonChecked"
                                                             Tag="{CompiledBinding .}">
                                                    <TextBlock VerticalAlignment="Center"
                                                               HorizontalAlignment="Center"
                                                               TextWrapping="Wrap" FontSize="11"
                                                               TextAlignment="Center" Name="RadioText"
                                                               Text="{CompiledBinding Name.Data}" />
                                                </RadioButton>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Border>
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <Viewbox>
                    <Canvas Width="56" Height="56">
                        <Rectangle Canvas.Left="8" Canvas.Top="8" Width="40" Height="25"
                                   Fill="{DynamicResource MaterialPrimaryMidBrush}" />
                        <Rectangle Canvas.Left="32" Canvas.Top="41" Width="8" Height="7"
                                   Fill="{DynamicResource MaterialPrimaryMidBrush}" />
                        <Path Stretch="None" Fill="{DynamicResource CgForegroundBrush}"
                              Data="M12.625 35.5H43.4c4.546 0 6.96-2.32 6.96-6.867v-15.82c0-4.547-2.414-6.868-6.96-6.868H12.624c-4.336 0-6.984 2.32-6.984 6.868v15.82c0 4.547 2.414 6.867 6.984 6.867m-.047-3.516c-2.086 0-3.164-1.101-3.164-3.164V12.625c0-2.062 1.078-3.14 3.164-3.14h30.867c2.063 0 3.141 1.078 3.141 3.14V28.82c0 2.063-1.078 3.164-3.14 3.164Zm23.578 18.07c2.438 0 4.524-1.57 5.297-3.75h7.125c.961 0 1.781-.82 1.781-1.874c0-1.078-.82-1.899-1.781-1.899h-7.125a5.62 5.62 0 0 0-5.297-3.726a5.67 5.67 0 0 0-5.32 3.726H7.539c-1.055 0-1.898.82-1.898 1.899c0 1.054.843 1.875 1.898 1.875h23.297a5.67 5.67 0 0 0 5.32 3.75m0-2.882a2.716 2.716 0 0 1-2.742-2.742c0-1.57 1.195-2.766 2.742-2.766s2.742 1.195 2.742 2.766a2.716 2.716 0 0 1-2.742 2.742" />
                    </Canvas>
                </Viewbox>
            </TabItem.Header>
            <ScrollViewer Name="PART_VariableViewer">
                <StackPanel Orientation="Vertical">
                    <ctls:VariableBox VariableName="a" Value="{CompiledBinding Variables.A,Mode=TwoWay}"
                                      IsVisible="{CompiledBinding Variables.CharsReferenceCounter[0],Converter={StaticResource IntToBool},Mode=OneWay}" />
                    <ctls:VariableBox VariableName="b" Value="{CompiledBinding Variables.B,Mode=TwoWay}"
                                      IsVisible="{CompiledBinding Variables.CharsReferenceCounter[1],Converter={StaticResource IntToBool},Mode=OneWay}" />
                    <ctls:VariableBox VariableName="c" Value="{CompiledBinding Variables.C,Mode=TwoWay}"
                                      IsVisible="{CompiledBinding Variables.CharsReferenceCounter[2],Converter={StaticResource IntToBool},Mode=OneWay}" />
                    <ctls:VariableBox VariableName="d" Value="{CompiledBinding Variables.D,Mode=TwoWay}"
                                      IsVisible="{CompiledBinding Variables.CharsReferenceCounter[3],Converter={StaticResource IntToBool},Mode=OneWay}" />
                    <ctls:VariableBox VariableName="f" Value="{CompiledBinding Variables.F,Mode=TwoWay}"
                                      IsVisible="{CompiledBinding Variables.CharsReferenceCounter[5],Converter={StaticResource IntToBool},Mode=OneWay}" />
                    <ctls:VariableBox VariableName="g" Value="{CompiledBinding Variables.G,Mode=TwoWay}"
                                      IsVisible="{CompiledBinding Variables.CharsReferenceCounter[6],Converter={StaticResource IntToBool},Mode=OneWay}" />
                    <ctls:VariableBox VariableName="h" Value="{CompiledBinding Variables.H,Mode=TwoWay}"
                                      IsVisible="{CompiledBinding Variables.CharsReferenceCounter[7],Converter={StaticResource IntToBool},Mode=OneWay}" />
                    <ctls:VariableBox VariableName="i" Value="{CompiledBinding Variables.I,Mode=TwoWay}"
                                      IsVisible="{CompiledBinding Variables.CharsReferenceCounter[8],Converter={StaticResource IntToBool},Mode=OneWay}" />
                    <ctls:VariableBox VariableName="j" Value="{CompiledBinding Variables.J,Mode=TwoWay}"
                                      IsVisible="{CompiledBinding Variables.CharsReferenceCounter[9],Converter={StaticResource IntToBool},Mode=OneWay}" />
                    <ctls:VariableBox VariableName="k" Value="{CompiledBinding Variables.K,Mode=TwoWay}"
                                      IsVisible="{CompiledBinding Variables.CharsReferenceCounter[10],Converter={StaticResource IntToBool},Mode=OneWay}" />
                    <ctls:VariableBox VariableName="l" Value="{CompiledBinding Variables.L,Mode=TwoWay}"
                                      IsVisible="{CompiledBinding Variables.CharsReferenceCounter[11],Converter={StaticResource IntToBool},Mode=OneWay}" />
                    <ctls:VariableBox VariableName="m" Value="{CompiledBinding Variables.M,Mode=TwoWay}"
                                      IsVisible="{CompiledBinding Variables.CharsReferenceCounter[12],Converter={StaticResource IntToBool},Mode=OneWay}" />
                    <ctls:VariableBox VariableName="n" Value="{CompiledBinding Variables.N,Mode=TwoWay}"
                                      IsVisible="{CompiledBinding Variables.CharsReferenceCounter[13],Converter={StaticResource IntToBool},Mode=OneWay}" />
                    <ctls:VariableBox VariableName="o" Value="{CompiledBinding Variables.O,Mode=TwoWay}"
                                      IsVisible="{CompiledBinding Variables.CharsReferenceCounter[14],Converter={StaticResource IntToBool},Mode=OneWay}" />
                    <ctls:VariableBox VariableName="p" Value="{CompiledBinding Variables.P,Mode=TwoWay}"
                                      IsVisible="{CompiledBinding Variables.CharsReferenceCounter[15],Converter={StaticResource IntToBool},Mode=OneWay}" />
                    <ctls:VariableBox VariableName="q" Value="{CompiledBinding Variables.Q,Mode=TwoWay}"
                                      IsVisible="{CompiledBinding Variables.CharsReferenceCounter[16],Converter={StaticResource IntToBool},Mode=OneWay}" />
                    <ctls:VariableBox VariableName="r" Value="{CompiledBinding Variables.R,Mode=TwoWay}"
                                      IsVisible="{CompiledBinding Variables.CharsReferenceCounter[17],Converter={StaticResource IntToBool},Mode=OneWay}" />
                    <ctls:VariableBox VariableName="s" Value="{CompiledBinding Variables.S,Mode=TwoWay}"
                                      IsVisible="{CompiledBinding Variables.CharsReferenceCounter[18],Converter={StaticResource IntToBool},Mode=OneWay}" />
                    <ctls:VariableBox VariableName="t" Value="{CompiledBinding Variables.T,Mode=TwoWay}"
                                      IsVisible="{CompiledBinding Variables.CharsReferenceCounter[19],Converter={StaticResource IntToBool},Mode=OneWay}" />
                    <ctls:VariableBox VariableName="u" Value="{CompiledBinding Variables.U,Mode=TwoWay}"
                                      IsVisible="{CompiledBinding Variables.CharsReferenceCounter[20],Converter={StaticResource IntToBool},Mode=OneWay}" />
                    <ctls:VariableBox VariableName="v" Value="{CompiledBinding Variables.V,Mode=TwoWay}"
                                      IsVisible="{CompiledBinding Variables.CharsReferenceCounter[21],Converter={StaticResource IntToBool},Mode=OneWay}" />
                    <ctls:VariableBox VariableName="w" Value="{CompiledBinding Variables.W,Mode=TwoWay}"
                                      IsVisible="{CompiledBinding Variables.CharsReferenceCounter[22],Converter={StaticResource IntToBool},Mode=OneWay}" />
                </StackPanel>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>