<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CsGrafeqApplication.ViewModels"
             xmlns:geopad="clr-namespace:CsGrafeqApplication.Addons.GeometryPad;assembly=CsGrafeqApplication"
             xmlns:ctls="clr-namespace:CsGrafeqApplication.Controls;assembly=CsGrafeqApplication"
             xmlns:shapes="clr-namespace:CsGrafeq.Shapes;assembly=CsGrafeq.Shapes"
             xmlns:getter="clr-namespace:CsGrafeq.Shapes.ShapeGetter;assembly=CsGrafeq.Shapes"
             xmlns:csgrafeqbase="clr-namespace:CsGrafeq;assembly=CsGrafeq.Base"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CsGrafeqApplication.Addons.GeometryPad.GeometryPad" x:DataType="vm:GeometryPadViewModel">
    <UserControl.Styles>
        <Style Selector="Expander.NoBorderExpander">
            <Style Selector="^ /template/ ToggleButton#ExpanderHeader">
                <Setter Property="BorderThickness" Value="0,1,0,0" />
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <Style Selector="^  /template/ Border#ExpanderContent">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="Transparent" />
            </Style>
        </Style>
        <Style Selector="TextBox DataValidationErrors">
            <Setter Property="Template">
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        <ContentControl IsVisible="False" />
                        <ContentPresenter Background="{TemplateBinding Background}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          CornerRadius="{TemplateBinding CornerRadius}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          Padding="{TemplateBinding Padding}" />
                        <DockPanel.Styles>
                            <Style Selector="Border#PART_BorderElement">
                                <Setter Property="IsVisible" Value="False" />
                                <Setter Property="Opacity" Value="0" />
                            </Style>
                        </DockPanel.Styles>
                    </DockPanel>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="TextBox.CommonTextBox">
            <Setter Property="AcceptsReturn" Value="False" />
            <Setter Property="MinWidth" Value="30" />
            <Setter Property="Width" Value="NaN" />
            <Setter Property="Height" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style Selector="TextBox.Big">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="{DynamicResource CgForegroundBrush}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="TextBox.Small">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Foreground" Value="{DynamicResource CgHalfForegroundBrush}" />
            <Setter Property="Height" Value="20" />
        </Style>
        <Style Selector="TextBlock.Prompt">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="{DynamicResource CgHalfForegroundBrush}" />
        </Style>
        <Style Selector="RadioButton.GeoRadio">
            <Setter Property="Width" Value="45" />
            <Setter Property="Height" Value="45" />
            <Setter Property="GroupName" Value="GeoRadio" />
            <Setter Property="Template">
                <ControlTemplate>
                    <ContentPresenter Content="{TemplateBinding Content}"
                                      DataContext="{TemplateBinding DataContext}" />
                </ControlTemplate>
            </Setter>
            <Style Selector="^ /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource CgTransparentBrush}" />
                <Setter Property="Transitions">
                    <Transitions>
                        <BrushTransition Duration="0:0:0.1" Property="Background" />
                    </Transitions>
                </Setter>
                <Setter Property="CornerRadius" Value="5" />
            </Style>
            <Style Selector="^:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource HTLightBrush}" />
            </Style>
            <Style Selector="^:checked /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource HTMedianBrush}" />
            </Style>
        </Style>
        <Style Selector="CheckBox.VisibilityCheckBox">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border BorderThickness="0">
                        <Panel Name="#PART_Container">
                            <Ellipse Width="20" Height="20" Stroke="{DynamicResource DarkBrush}"
                                     VerticalAlignment="Center" HorizontalAlignment="Center"
                                     StrokeThickness="1" Fill="White" ZIndex="0" />
                            <Ellipse Width="12" Height="12" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Name="PART_InnerCircle" ZIndex="1" />
                        </Panel>
                    </Border>
                </ControlTemplate>
            </Setter>
            <Style Selector="^ /template/ Ellipse#PART_InnerCircle">
                <Setter Property="Fill" Value="{DynamicResource HTLightBrush}" />
                <Setter Property="Transitions">
                    <Transitions>
                        <BrushTransition Property="Fill" Duration="0:0:0.1" />
                    </Transitions>
                </Setter>
            </Style>
            <Style Selector="^:checked /template/ Ellipse#PART_InnerCircle">
                <Setter Property="Fill" Value="{DynamicResource HTDarkBrush}" />
            </Style>
            <Style Selector="^ /template/ Panel#PART_Container">
                <Setter Property="Margin" Value="5,0" />
            </Style>
        </Style>
    </UserControl.Styles>
    <TabControl TabStripPlacement="Left" Name="TabControl" Margin="0" Padding="0"
                Background="Transparent">
        <TabItem>
            <TabItem.Header>
                <Svg Path="/Assets/calc.svg" Width="25" Height="25" Margin="0" />
            </TabItem.Header>
            <DockPanel ZIndex="1" LastChildFill="True">
                <Border BorderThickness="0,0,0,1" IsVisible="False">
                    <Grid Height="40" ColumnDefinitions="40,*" Background="Aquamarine">
                        <Border Grid.Column="0" Width="40" Height="40" BorderThickness="0,0,1,0">
                            <ComboBox SelectedIndex="0">
                                <ComboBoxItem>
                                    <Svg Source="/Assets/fx.svg" />
                                </ComboBoxItem>
                            </ComboBox>
                        </Border>
                    </Grid>
                </Border>
                <ScrollViewer ZIndex="1" DockPanel.Dock="Bottom">
                    <ItemsControl ItemsSource="{CompiledBinding Shapes}" Padding="0,0,0,5">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerTheme>
                            <ControlTheme TargetType="ContentPresenter">
                                <Setter Property="Height" Value="70" />
                                <Setter Property="CornerRadius" Value="3" />
                            </ControlTheme>
                        </ItemsControl.ItemContainerTheme>
                        <ItemsControl.ItemTemplate>
                            <geopad:GeoShapeAndElseTemplate>
                                <geopad:GeoShapeAndElseTemplate.IsGeometryShape>
                                    <DataTemplate DataType="shapes:GeometryShape">
                                        <ctls:CheckedControl
                                            IsDisplayed="{CompiledBinding IsDeleted,Converter={StaticResource Not}}"
                                            IsChecked="{CompiledBinding Selected, Mode=TwoWay}"
                                            IsOver="{CompiledBinding PointerOver, Mode=OneWayToSource}"
                                            Color="{CompiledBinding Color}">
                                            <ctls:CheckedControl.Flyout>
                                                <Flyout ShowMode="Standard" Placement="BottomEdgeAlignedLeft">
                                                    <Grid ColumnDefinitions="80,120" RowDefinitions="Auto"
                                                          RowSpacing="3">
                                                        <TextBlock Grid.Row="0" Grid.Column="0"
                                                                   VerticalAlignment="Center">
                                                            Color:
                                                        </TextBlock>
                                                        <ColorPicker Grid.Column="1" Grid.Row="0"
                                                                     Color="{CompiledBinding Color,Converter={StaticResource UIntToColor}}"
                                                                     IsAlphaVisible="False"
                                                                     IsAlphaEnabled="False"
                                                                     IsAccentColorsVisible="False" />
                                                    </Grid>
                                                </Flyout>
                                            </ctls:CheckedControl.Flyout>
                                            <DockPanel LastChildFill="True">
                                                <CheckBox
                                                    IsChecked="{CompiledBinding Visible,Mode=TwoWay}"
                                                    Classes="VisibilityCheckBox"
                                                    VerticalAlignment="Center" Margin="5" />
                                                <ContentControl Content="{CompiledBinding .}">
                                                    <ContentControl.ContentTemplate>
                                                        <geopad:ShapeTemplate>
                                                            <geopad:ShapeTemplate.LocationPoint>
                                                                <DataTemplate DataType="shapes:Point">
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBox
                                                                            InputMethod.IsInputMethodEnabled="False"
                                                                            Text="{CompiledBinding Name,Mode=TwoWay}"
                                                                            Classes="CommonTextBox Big"
                                                                            Height="20"
                                                                            Margin="0"
                                                                            Tapped="HandleEvent" />
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <TextBlock Text="=Point("
                                                                                TextAlignment="Left"
                                                                                VerticalAlignment="Center"
                                                                                Classes="Big" />
                                                                            <TextBox
                                                                                InputMethod.IsInputMethodEnabled="False"
                                                                                Text="{CompiledBinding ((getter:PointGetter_Movable)PointGetter).PointX.NumberString,Mode=OneWay}"
                                                                                Classes="CommonTextBox Big"
                                                                                KeyDown="TextBoxKeyDown"
                                                                                LostFocus="TextBoxPixelXLostFocus"
                                                                                Tag="{CompiledBinding}"
                                                                                KeyUp="PixelX_OnKeyUp"
                                                                                Tapped="HandleEvent" />
                                                                            <TextBlock Text="," TextAlignment="Left"
                                                                                VerticalAlignment="Center"
                                                                                Classes="Big" />
                                                                            <TextBox
                                                                                InputMethod.IsInputMethodEnabled="False"
                                                                                Text="{CompiledBinding ((getter:PointGetter_Movable)PointGetter).PointY.NumberString,Mode=OneWay}"
                                                                                Classes="CommonTextBox Big"
                                                                                KeyDown="TextBoxKeyDown"
                                                                                LostFocus="TextBoxPixelYLostFocus"
                                                                                Tag="{CompiledBinding}"
                                                                                KeyUp="PixelY_OnKeyUp"
                                                                                Tapped="HandleEvent" />
                                                                            <TextBlock Text=")" TextAlignment="Left"
                                                                                VerticalAlignment="Center"
                                                                                Classes="Big" />
                                                                        </StackPanel>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </geopad:ShapeTemplate.LocationPoint>
                                                            <geopad:ShapeTemplate.ControlledPoint>
                                                                <DataTemplate DataType="shapes:Point">
                                                                    <Grid ColumnDefinitions="Auto,Auto"
                                                                          RowDefinitions="Auto,Auto"
                                                                          VerticalAlignment="Center">
                                                                        <TextBox
                                                                            InputMethod.IsInputMethodEnabled="False"
                                                                            Text="{CompiledBinding Name,Mode=TwoWay}"
                                                                            Classes="CommonTextBox Big"
                                                                            Grid.Column="0" Grid.Row="0" Height="20"
                                                                            Margin="0"
                                                                            Tapped="HandleEvent" />
                                                                        <StackPanel Orientation="Horizontal"
                                                                            Background="Transparent" Margin="0,5"
                                                                            VerticalAlignment="Center" Grid.Column="1"
                                                                            Grid.Row="0">
                                                                            <TextBlock Text="=Controlled("
                                                                                TextAlignment="Left"
                                                                                VerticalAlignment="Center"
                                                                                Classes="Big" />
                                                                            <TextBox
                                                                                InputMethod.IsInputMethodEnabled="False"
                                                                                Text="{CompiledBinding ((getter:PointGetter_Movable)PointGetter).PointX.NumberString,Mode=TwoWay}"
                                                                                Classes="CommonTextBox Big"
                                                                                KeyDown="TextBoxKeyDown"
                                                                                LostFocus="TextBoxPixelXLostFocus"
                                                                                KeyUp="PixelX_OnKeyUp"
                                                                                Tag="{CompiledBinding}"
                                                                                Tapped="HandleEvent" />
                                                                            <TextBlock Text="," TextAlignment="Left"
                                                                                VerticalAlignment="Center"
                                                                                Classes="Big" />
                                                                            <TextBox
                                                                                InputMethod.IsInputMethodEnabled="False"
                                                                                Text="{CompiledBinding  ((getter:PointGetter_Movable)PointGetter).PointY.NumberString,Mode=TwoWay}"
                                                                                Classes="CommonTextBox Big"
                                                                                TextInput="InputElement_OnTextInput"
                                                                                KeyDown="TextBoxKeyDown"
                                                                                LostFocus="TextBoxPixelYLostFocus"
                                                                                KeyUp="PixelY_OnKeyUp"
                                                                                Tag="{CompiledBinding}"
                                                                                Tapped="HandleEvent" />
                                                                            <TextBlock Text=")" TextAlignment="Left"
                                                                                VerticalAlignment="Center"
                                                                                Classes="Big" />
                                                                        </StackPanel>
                                                                        <StackPanel
                                                                            DataContext="{CompiledBinding PointGetter}"
                                                                            Orientation="Horizontal"
                                                                            Background="Transparent" Margin="5"
                                                                            VerticalAlignment="Center" Grid.Column="1"
                                                                            Grid.Row="1">
                                                                            <TextBlock Text="On " TextAlignment="Left"
                                                                                VerticalAlignment="Center"
                                                                                Classes="Small" />
                                                                            <TextBlock
                                                                                Text="{CompiledBinding On.TypeName,Mode=TwoWay,DataType=getter:PointGetter_Movable}"
                                                                                Classes="CommonTextBox Small" />
                                                                            <TextBlock Text=" " TextAlignment="Left"
                                                                                VerticalAlignment="Center"
                                                                                Classes="Small" />
                                                                            <ctls:CheckedControl
                                                                                IsChecked="{CompiledBinding On.Selected, Mode=TwoWay,DataType=getter:PointGetter_Movable}"
                                                                                IsOver="{CompiledBinding On.PointerOver, Mode=OneWayToSource,DataType=getter:PointGetter_Movable}"
                                                                                Color="{CompiledBinding On.Color,DataType=getter:PointGetter_Movable}">
                                                                                <TextBlock
                                                                                    Text="{CompiledBinding On.Name,DataType=getter:PointGetter_Movable}"
                                                                                    VerticalAlignment="Center"
                                                                                    Classes="Small" />
                                                                            </ctls:CheckedControl>
                                                                        </StackPanel>
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </geopad:ShapeTemplate.ControlledPoint>
                                                            <geopad:ShapeTemplate.CommonPoint>
                                                                <DataTemplate DataType="shapes:Point">
                                                                    <Grid ColumnDefinitions="Auto,Auto"
                                                                          RowDefinitions="Auto,Auto"
                                                                          VerticalAlignment="Center">
                                                                        <TextBox
                                                                            InputMethod.IsInputMethodEnabled="False"
                                                                            Text="{CompiledBinding Name,Mode=TwoWay}"
                                                                            Classes="CommonTextBox Big"
                                                                            Grid.Column="0" Grid.Row="0" Height="20"
                                                                            Margin="0" />
                                                                        <StackPanel Orientation="Horizontal"
                                                                            Background="Transparent" Margin="0,5"
                                                                            VerticalAlignment="Center" Grid.Column="1"
                                                                            Grid.Row="0">
                                                                            <TextBlock Text="=" TextAlignment="Left"
                                                                                VerticalAlignment="Center"
                                                                                Classes="Big" />
                                                                            <TextBlock
                                                                                Text="{CompiledBinding PointGetter.ActionName}"
                                                                                TextAlignment="Left"
                                                                                VerticalAlignment="Center"
                                                                                Classes="Big" />
                                                                            <TextBlock Text="(" TextAlignment="Left"
                                                                                VerticalAlignment="Center"
                                                                                Classes="Big" />
                                                                            <ContentControl
                                                                                Content="{CompiledBinding PointGetter.Parameters}">
                                                                                <ContentControl.ContentTemplate>
                                                                                    <geopad:ShapeShowCaseDataTemplate>
                                                                                        <geopad:ShapeShowCaseDataTemplate.ShapeShowcaseTemplate>
                                                                                            <DataTemplate
                                                                                                DataType="shapes:GeometryShape">
                                                                                                <ctls:CheckedControl
                                                                                                    IsChecked="{CompiledBinding Selected, Mode=TwoWay}"
                                                                                                    IsOver="{CompiledBinding PointerOver, Mode=OneWayToSource}"
                                                                                                    Color="{DynamicResource MedianUint}">
                                                                                                    <TextBlock
                                                                                                        Text="{CompiledBinding Name}" />
                                                                                                </ctls:CheckedControl>
                                                                                            </DataTemplate>
                                                                                        </geopad:ShapeShowCaseDataTemplate.ShapeShowcaseTemplate>
                                                                                    </geopad:ShapeShowCaseDataTemplate>
                                                                                </ContentControl.ContentTemplate>
                                                                            </ContentControl>
                                                                            <TextBlock Text=")" TextAlignment="Left"
                                                                                VerticalAlignment="Center"
                                                                                Classes="Big" />
                                                                        </StackPanel>
                                                                        <StackPanel Orientation="Horizontal"
                                                                            Background="Transparent" Margin="5"
                                                                            VerticalAlignment="Center" Grid.Column="1"
                                                                            Grid.Row="1">
                                                                            <TextBlock Text="=(" TextAlignment="Left"
                                                                                VerticalAlignment="Center"
                                                                                Classes="Small" />
                                                                            <TextBlock
                                                                                Text="{CompiledBinding ((getter:PointGetter_Movable)PointGetter).PointX,Mode=OneWay}"
                                                                                Classes="CommonTextBox Small" />
                                                                            <TextBlock Text="," TextAlignment="Left"
                                                                                VerticalAlignment="Center"
                                                                                Classes="Small" />
                                                                            <TextBlock
                                                                                Text="{CompiledBinding ((getter:PointGetter_Movable)PointGetter).PointY,Mode=OneWay}"
                                                                                Classes="CommonTextBox Small" />
                                                                            <TextBlock Text=")" TextAlignment="Left"
                                                                                VerticalAlignment="Center"
                                                                                Classes="Small" />
                                                                        </StackPanel>
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </geopad:ShapeTemplate.CommonPoint>
                                                            <geopad:ShapeTemplate.Common>
                                                                <DataTemplate DataType="shapes:GeometryShape">
                                                                    <Grid ColumnDefinitions="Auto,Auto"
                                                                          RowDefinitions="Auto,Auto"
                                                                          VerticalAlignment="Center">
                                                                        <TextBox
                                                                            InputMethod.IsInputMethodEnabled="False"
                                                                            Text="{CompiledBinding Name,Mode=TwoWay}"
                                                                            Classes="CommonTextBox Big"
                                                                            Grid.Column="0" Grid.Row="0" Height="20"
                                                                            Margin="0"
                                                                            Tapped="HandleEvent" />
                                                                        <StackPanel Orientation="Horizontal"
                                                                            Background="Transparent" Margin="0,5"
                                                                            VerticalAlignment="Center" Grid.Column="1"
                                                                            Grid.Row="0">
                                                                            <TextBlock Text="=" TextAlignment="Left"
                                                                                VerticalAlignment="Center"
                                                                                Classes="Big" />
                                                                            <TextBlock
                                                                                Text="{CompiledBinding Getter.ActionName}"
                                                                                TextAlignment="Left"
                                                                                VerticalAlignment="Center"
                                                                                Classes="Big" />
                                                                            <TextBlock Text="(" TextAlignment="Left"
                                                                                VerticalAlignment="Center"
                                                                                Classes="Big" />
                                                                            <ContentControl
                                                                                Content="{CompiledBinding Getter.Parameters}">
                                                                                <ContentControl.ContentTemplate>
                                                                                    <geopad:ShapeShowCaseDataTemplate>
                                                                                        <geopad:ShapeShowCaseDataTemplate.ShapeShowcaseTemplate>
                                                                                            <DataTemplate
                                                                                                DataType="shapes:GeometryShape">
                                                                                                <ctls:CheckedControl
                                                                                                    IsChecked="{CompiledBinding Selected, Mode=TwoWay}"
                                                                                                    IsOver="{CompiledBinding PointerOver, Mode=OneWayToSource}"
                                                                                                    Color="{CompiledBinding Color}">
                                                                                                    <TextBlock
                                                                                                        Text="{CompiledBinding Name}" />
                                                                                                </ctls:CheckedControl>
                                                                                            </DataTemplate>
                                                                                        </geopad:ShapeShowCaseDataTemplate.ShapeShowcaseTemplate>
                                                                                    </geopad:ShapeShowCaseDataTemplate>
                                                                                </ContentControl.ContentTemplate>
                                                                            </ContentControl>
                                                                            <TextBlock Text=")" TextAlignment="Left"
                                                                                VerticalAlignment="Center"
                                                                                Classes="Big" />
                                                                        </StackPanel>
                                                                        <TextBlock Text="{CompiledBinding Description}"
                                                                            Grid.Column="1" Grid.Row="1"
                                                                            Classes="Small" />
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </geopad:ShapeTemplate.Common>
                                                            <geopad:ShapeTemplate.RadiusCircle>
                                                                <DataTemplate DataType="shapes:Circle">
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBox
                                                                            InputMethod.IsInputMethodEnabled="False"
                                                                            Text="{CompiledBinding Name,Mode=TwoWay}"
                                                                            Classes="CommonTextBox Big"
                                                                            Height="20"
                                                                            Margin="0"
                                                                            Tapped="HandleEvent" />
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <TextBlock Text="=Circle("
                                                                                TextAlignment="Left"
                                                                                Classes="Big"
                                                                                VerticalAlignment="Center" />
                                                                            <TextBlock Text="Center:" Classes="Prompt"
                                                                                VerticalAlignment="Center" />
                                                                            <ctls:CheckedControl
                                                                                IsChecked="{CompiledBinding Selected, Mode=TwoWay}"
                                                                                IsOver="{CompiledBinding PointerOver, Mode=OneWayToSource}"
                                                                                Color="{CompiledBinding Color}"
                                                                                DataContext="{CompiledBinding ((getter:CircleGetter_FromCenterAndRadius)Getter).Center}"
                                                                                VerticalAlignment="Center">
                                                                                <TextBlock
                                                                                    Text="{CompiledBinding Name}"
                                                                                    VerticalAlignment="Center"
                                                                                    Classes="Small" />
                                                                            </ctls:CheckedControl>
                                                                            <TextBlock Text="," TextAlignment="Left"
                                                                                VerticalAlignment="Center"
                                                                                Classes="Big" />
                                                                            <TextBox
                                                                                InputMethod.IsInputMethodEnabled="False"
                                                                                Text="{CompiledBinding NumberString,Mode=OneWay}"
                                                                                Classes="CommonTextBox Big"
                                                                                LostFocus="NumberLostFocus"
                                                                                Tag="{CompiledBinding Path=.}"
                                                                                KeyUp="Number_OnKeyUp"
                                                                                Tapped="HandleEvent"
                                                                                DataContext="{CompiledBinding Path=((getter:CircleGetter_FromCenterAndRadius)Getter).Radius}" />
                                                                            <TextBlock Text=")" TextAlignment="Left"
                                                                                VerticalAlignment="Center"
                                                                                Classes="Big" />
                                                                        </StackPanel>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </geopad:ShapeTemplate.RadiusCircle>
                                                        </geopad:ShapeTemplate>
                                                    </ContentControl.ContentTemplate>
                                                </ContentControl>
                                            </DockPanel>
                                        </ctls:CheckedControl>
                                    </DataTemplate>
                                </geopad:GeoShapeAndElseTemplate.IsGeometryShape>
                                <geopad:GeoShapeAndElseTemplate.IsElse>
                                    <!--暂时没有-->
                                    <!--<DataTemplate DataType="shapes:ImplicitFunction">
                                        <Border
                                            Background="{CompiledBinding Color,Converter={StaticResource UIntColorToBrush},ConverterParameter=140}"
                                            CornerRadius="5" BorderThickness="0">
                                            <StackPanel Orientation="Horizontal"
                                                        Background="Transparent" Margin="5"
                                                        VerticalAlignment="Center">
                                                <CheckBox
                                                    IsChecked="{CompiledBinding Visible,Mode=TwoWay}"
                                                    Classes="VisibilityCheckBox" />
                                                <TextBox
                                                    Text="{CompiledBinding Expression,Mode=TwoWay}"
                                                    Classes="CommonTextBox Big" />
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>-->
                                </geopad:GeoShapeAndElseTemplate.IsElse>
                            </geopad:GeoShapeAndElseTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <Svg Path="/Assets/geo.svg" Width="25" Height="25" Margin="0" />
            </TabItem.Header>
            <ScrollViewer Name="PART_ActionViewer">
                <ItemsControl ItemsSource="{CompiledBinding Operations}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="geopad:HasNameActionList">
                            <StackPanel Orientation="Vertical">
                                <Expander Classes="NoBorderExpander" BorderThickness="0"
                                          IsExpanded="True"
                                          Width="{CompiledBinding $parent[StackPanel].Bounds.Width}"
                                          Padding="0" Background="Transparent">
                                    <Expander.Header>
                                        <TextBlock Text="{CompiledBinding Name }" Margin="0"
                                                   Padding="0" />
                                    </Expander.Header>
                                    <Border Padding="10,0" Background="Transparent">
                                        <ItemsControl ItemsSource="{CompiledBinding .}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal" ItemSpacing="5"
                                                               Background="Transparent" Margin="0" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <RadioButton Classes="GeoRadio"
                                                                 IsCheckedChanged="RadioButtonChecked"
                                                                 Name="{CompiledBinding Name}">
                                                        <TextBlock VerticalAlignment="Center"
                                                                   HorizontalAlignment="Center"
                                                                   TextWrapping="Wrap" FontSize="11"
                                                                   TextAlignment="Center" Name="RadioText"
                                                                   Text="{CompiledBinding Name}"
                                                                   FontFamily="Arial" />
                                                    </RadioButton>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Border>
                                </Expander>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock>abc</TextBlock>
            </TabItem.Header>
            <ScrollViewer Name="PART_VariableViewer">
                <StackPanel Orientation="Vertical">
                    <ctls:VariableBox ValueName="a" Value="{CompiledBinding Variables.A,Mode=TwoWay}" IsVisible="{CompiledBinding Variables.CharsReferenceCounter[0],Converter={StaticResource IntToBool},Mode=OneWay}"/>
                    <ctls:VariableBox ValueName="b" Value="{CompiledBinding Variables.B,Mode=TwoWay}" IsVisible="{CompiledBinding Variables.CharsReferenceCounter[1],Converter={StaticResource IntToBool},Mode=OneWay}"/>
                    <ctls:VariableBox ValueName="c" Value="{CompiledBinding Variables.C,Mode=TwoWay}" IsVisible="{CompiledBinding Variables.CharsReferenceCounter[2],Converter={StaticResource IntToBool},Mode=OneWay}"/>
                    <ctls:VariableBox ValueName="d" Value="{CompiledBinding Variables.D,Mode=TwoWay}" IsVisible="{CompiledBinding Variables.CharsReferenceCounter[3],Converter={StaticResource IntToBool},Mode=OneWay}"/>
                    <ctls:VariableBox ValueName="f" Value="{CompiledBinding Variables.F,Mode=TwoWay}" IsVisible="{CompiledBinding Variables.CharsReferenceCounter[5],Converter={StaticResource IntToBool},Mode=OneWay}"/>
                    <ctls:VariableBox ValueName="g" Value="{CompiledBinding Variables.G,Mode=TwoWay}" IsVisible="{CompiledBinding Variables.CharsReferenceCounter[6],Converter={StaticResource IntToBool},Mode=OneWay}"/>
                    <ctls:VariableBox ValueName="h" Value="{CompiledBinding Variables.H,Mode=TwoWay}" IsVisible="{CompiledBinding Variables.CharsReferenceCounter[7],Converter={StaticResource IntToBool},Mode=OneWay}"/>
                    <ctls:VariableBox ValueName="i" Value="{CompiledBinding Variables.I,Mode=TwoWay}" IsVisible="{CompiledBinding Variables.CharsReferenceCounter[8],Converter={StaticResource IntToBool},Mode=OneWay}"/>
                    <ctls:VariableBox ValueName="j" Value="{CompiledBinding Variables.J,Mode=TwoWay}" IsVisible="{CompiledBinding Variables.CharsReferenceCounter[9],Converter={StaticResource IntToBool},Mode=OneWay}"/>
                    <ctls:VariableBox ValueName="k" Value="{CompiledBinding Variables.K,Mode=TwoWay}" IsVisible="{CompiledBinding Variables.CharsReferenceCounter[10],Converter={StaticResource IntToBool},Mode=OneWay}"/>
                    <ctls:VariableBox ValueName="l" Value="{CompiledBinding Variables.L,Mode=TwoWay}" IsVisible="{CompiledBinding Variables.CharsReferenceCounter[11],Converter={StaticResource IntToBool},Mode=OneWay}"/>
                    <ctls:VariableBox ValueName="m" Value="{CompiledBinding Variables.M,Mode=TwoWay}" IsVisible="{CompiledBinding Variables.CharsReferenceCounter[12],Converter={StaticResource IntToBool},Mode=OneWay}"/>
                    <ctls:VariableBox ValueName="n" Value="{CompiledBinding Variables.N,Mode=TwoWay}" IsVisible="{CompiledBinding Variables.CharsReferenceCounter[13],Converter={StaticResource IntToBool},Mode=OneWay}"/>
                    <ctls:VariableBox ValueName="o" Value="{CompiledBinding Variables.O,Mode=TwoWay}" IsVisible="{CompiledBinding Variables.CharsReferenceCounter[14],Converter={StaticResource IntToBool},Mode=OneWay}"/>
                    <ctls:VariableBox ValueName="p" Value="{CompiledBinding Variables.P,Mode=TwoWay}" IsVisible="{CompiledBinding Variables.CharsReferenceCounter[15],Converter={StaticResource IntToBool},Mode=OneWay}"/>
                    <ctls:VariableBox ValueName="q" Value="{CompiledBinding Variables.Q,Mode=TwoWay}" IsVisible="{CompiledBinding Variables.CharsReferenceCounter[16],Converter={StaticResource IntToBool},Mode=OneWay}"/>
                    <ctls:VariableBox ValueName="r" Value="{CompiledBinding Variables.R,Mode=TwoWay}" IsVisible="{CompiledBinding Variables.CharsReferenceCounter[17],Converter={StaticResource IntToBool},Mode=OneWay}"/>
                    <ctls:VariableBox ValueName="s" Value="{CompiledBinding Variables.S,Mode=TwoWay}" IsVisible="{CompiledBinding Variables.CharsReferenceCounter[18],Converter={StaticResource IntToBool},Mode=OneWay}"/>
                    <ctls:VariableBox ValueName="t" Value="{CompiledBinding Variables.T,Mode=TwoWay}" IsVisible="{CompiledBinding Variables.CharsReferenceCounter[19],Converter={StaticResource IntToBool},Mode=OneWay}"/>
                    <ctls:VariableBox ValueName="u" Value="{CompiledBinding Variables.U,Mode=TwoWay}" IsVisible="{CompiledBinding Variables.CharsReferenceCounter[20],Converter={StaticResource IntToBool},Mode=OneWay}"/>
                    <ctls:VariableBox ValueName="v" Value="{CompiledBinding Variables.V,Mode=TwoWay}" IsVisible="{CompiledBinding Variables.CharsReferenceCounter[21],Converter={StaticResource IntToBool},Mode=OneWay}"/>
                    <ctls:VariableBox ValueName="w" Value="{CompiledBinding Variables.W,Mode=TwoWay}" IsVisible="{CompiledBinding Variables.CharsReferenceCounter[22],Converter={StaticResource IntToBool},Mode=OneWay}"/>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>