<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
        <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
        <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
        <InvariantGlobalization>false</InvariantGlobalization>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsWindows)'=='true'">
        <DefineConstants>Windows</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsOSX)'=='true'">
        <DefineConstants>OSX</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsLinux)'=='true'">
        <DefineConstants>Linux</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Assets\camera.svg" />
        <None Remove="Assets\delete.svg" />
        <None Remove="Assets\Github.svg" />
        <None Remove="Assets\input.svg" />
        <None Remove="Assets\shape.svg" />
        <None Remove="Assets\slider.svg" />
        <None Remove="Fonts\MapleMono-CN-Regular.ttf" />
    </ItemGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\avalonia-logo.ico" />
        <AvaloniaResource Include="Assets\calc.svg" />
        <AvaloniaResource Include="Assets\camera.svg" />
        <AvaloniaResource Include="Assets\favicon.ico" />
        <None Remove="Assets\csharp.svg" />
        <AvaloniaResource Include="Assets\csharp.svg" />
        <None Remove="Assets\error.svg" />
        <AvaloniaResource Include="Assets\error.svg" />
        <None Remove="Assets\folder.svg" />
        <AvaloniaResource Include="Assets\folder.svg" />
    </ItemGroup>

    <ItemGroup>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia" />
        <PackageReference Include="Avalonia.Controls.ColorPicker" />
        <PackageReference Include="Avalonia.Fonts.Inter" />
        <PackageReference Include="Avalonia.Skia" />
        <PackageReference Include="Avalonia.Themes.Fluent" />
        <PackageReference Include="CSharpMath" />
        <PackageReference Include="CSharpMath.Editor" />
        <PackageReference Include="CSharpMath.Evaluation" />
        <PackageReference Include="CSharpMath.Rendering" />
        <PackageReference Include="CSharpMath.SkiaSharp" />
        <PackageReference Include="DialogHost.Avalonia" />
        <PackageReference Include="HarfBuzzSharp" />
        <PackageReference Include="LiveMarkdown.Avalonia" />
        <PackageReference Include="Material.Avalonia" />
        <PackageReference Include="Material.Avalonia.Dialogs" />
        <PackageReference Include="MessageBox.Avalonia.Markdown" />
        <PackageReference Include="ReactiveUI" />
        <PackageReference Include="SkiaSharp" />
        <PackageReference Include="SkiaSharp.HarfBuzz" />
        <PackageReference Include="Svg.Controls.Skia.Avalonia" />
        <PackageReference Include="Sylinko.CSharpMath.Avalonia" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\CsGrafeq\CsGrafeq.Base\CsGrafeq.Base.csproj" />
        <ProjectReference Include="..\..\CsGrafeq\CsGrafeq.Compiler\CsGrafeq.Compiler.csproj" />
        <ProjectReference Include="..\..\CsGrafeq\CsGrafeq.CSharpMath.Editor\CsGrafeq.CSharpMath.Editor.csproj" />
        <ProjectReference Include="..\..\CsGrafeq\CsGrafeq.Debug\CsGrafeq.Debug.csproj" />
        <ProjectReference Include="..\..\CsGrafeq\CsGrafeq.I18N\CsGrafeq.I18N.csproj" />
        <ProjectReference Include="..\..\CsGrafeq\CsGrafeq.Interval\CsGrafeq.Interval.csproj" />
        <ProjectReference Include="..\..\CsGrafeq\CsGrafeq.MVVM\CsGrafeq.MVVM.csproj" />
        <ProjectReference Include="..\..\CsGrafeq\CsGrafeq.Numeric\CsGrafeq.Numeric.csproj" />
        <ProjectReference Include="..\..\CsGrafeq\CsGrafeq.Shapes\CsGrafeq.Shapes.csproj" />
        <ProjectReference Include="..\..\CsGrafeq\CsGrafeq.Windows\CsGrafeq.Windows.csproj" />
        <ProjectReference Include="..\CsGrafeqApplication.Core\CsGrafeqApplication.Core.csproj" />
        <ProjectReference Include="..\CsGrafeqApplication.Dialogs\CsGrafeqApplication.Dialogs.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Controls\DisplayerContainer.axaml.cs">
            <DependentUpon>DisplayerContainer.axaml</DependentUpon>
        </Compile>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.zh-hans.resx">
            <LastGenOutput>Resources.zh-cn.Designer.cs</LastGenOutput>
            <Generator>ResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Resources.en-us.resx">
            <LastGenOutput>Resources.en-us.Designer.cs</LastGenOutput>
            <Generator>ResXFileCodeGenerator</Generator>
        </EmbeddedResource>
    </ItemGroup>
</Project>
