<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.3.7" />
      <PackageReference Include="Avalonia.Diagnostics" Version="11.3.7" />
      <PackageReference Include="CSharpMath.Evaluation" Version="0.5.1" />
      <PackageReference Include="Material.Avalonia" Version="3.13.3" />
      <PackageReference Include="Material.Avalonia.Dialogs" Version="3.13.3" />
    </ItemGroup>

</Project>
