<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ReactiveUI" Version="22.2.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CsGrafeq.I18N.Generator\CsGrafeq.I18N.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"  PrivateAssets="all"/>
    </ItemGroup>

</Project>
